<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Osteoclast" Data-Source="WikiPathways" Version="WP12_r38783" Author="Ehsiao | AlexanderPico | MaintBot | " Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="873.0" BoardHeight="407.0" />
  <DataNode TextLabel="Ca2+" GraphId="b2d25" Type="Metabolite">
    <Graphics CenterX="157.5" CenterY="250.0" Width="27.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000ff" />
    <Xref Database="PubChem" ID="271" />
  </DataNode>
  <DataNode TextLabel="OPG" GraphId="b5e" Type="Protein">
    <Graphics CenterX="750.0" CenterY="89.0" Width="45.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4982" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="b96e7" Type="Metabolite">
    <Graphics CenterX="249.5" CenterY="254.0" Width="23.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000ff" />
    <Xref Database="PubChem" ID="5362549" />
  </DataNode>
  <DataNode TextLabel="PDGFB" GraphId="bc3" Type="Protein" GroupRef="ebf27">
    <Graphics CenterX="604.0" CenterY="107.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5155" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="c0f" Type="Metabolite">
    <Graphics CenterX="418.5" CenterY="365.5" Width="23.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000ff" />
    <Xref Database="PubChem" ID="1004" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="c3b03" Type="Metabolite">
    <Graphics CenterX="564.5" CenterY="365.0" Width="23.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000ff" />
    <Xref Database="PubChem" ID="5362549" />
  </DataNode>
  <DataNode TextLabel="TRPV" GraphId="c3d" Type="Protein">
    <Graphics CenterX="127.5" CenterY="317.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56302" />
  </DataNode>
  <DataNode TextLabel="RANK ligand" GraphId="c68" Type="Protein">
    <Graphics CenterX="750.0" CenterY="141.5" Width="80.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8600" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="cc086" Type="Metabolite">
    <Graphics CenterX="114.5" CenterY="359.0" Width="27.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000ff" />
    <Xref Database="PubChem" ID="271" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="cf3" Type="Metabolite">
    <Graphics CenterX="284.5" CenterY="67.0" Width="23.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000ff" />
    <Xref Database="PubChem" ID="5362549" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="d02b2" Type="Metabolite">
    <Graphics CenterX="208.5" CenterY="367.0" Width="23.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000ff" />
    <Xref Database="PubChem" ID="5362549" />
  </DataNode>
  <DataNode TextLabel="TRAP" GraphId="d2e" Type="Protein">
    <Graphics CenterX="467.5" CenterY="366.0" Width="59.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54" />
  </DataNode>
  <DataNode TextLabel="Cathepsin K" GraphId="d7366" Type="Protein">
    <Graphics CenterX="610.5" CenterY="232.0" Width="67.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1513" />
  </DataNode>
  <DataNode TextLabel="IFN-b" GraphId="e2f" Type="Protein">
    <Graphics CenterX="90.0" CenterY="113.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3456" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="e918b" Type="Metabolite">
    <Graphics CenterX="564.5" CenterY="265.0" Width="23.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000ff" />
    <Xref Database="PubChem" ID="5362549" />
  </DataNode>
  <DataNode TextLabel="Na+/H+ transporter" GraphId="ea3" Type="Protein">
    <Graphics CenterX="246.5" CenterY="318.0" Width="117.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6548" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="ed298" Type="Metabolite">
    <Graphics CenterX="256.5" CenterY="364.5" Width="23.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000ff" />
    <Xref Database="PubChem" ID="923" />
  </DataNode>
  <DataNode TextLabel="H+ ATPase" GraphId="edf" Type="Protein">
    <Graphics CenterX="568.0" CenterY="317.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9550" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="ef6" Type="Metabolite">
    <Graphics CenterX="291.5" CenterY="255.5" Width="23.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000ff" />
    <Xref Database="PubChem" ID="923" />
  </DataNode>
  <DataNode TextLabel="RANK" GraphId="f00" Type="Protein">
    <Graphics CenterX="691.0" CenterY="222.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8792" />
  </DataNode>
  <DataNode TextLabel="TRAP" GraphId="f080e" Type="Protein">
    <Graphics CenterX="521.5" CenterY="234.0" Width="57.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54" />
  </DataNode>
  <DataNode TextLabel="Type 1 interferon receptor" GraphId="f27" Type="Protein">
    <Graphics CenterX="172.5" CenterY="182.0" Width="164.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3454" />
  </DataNode>
  <DataNode TextLabel="b3 integrin" GraphId="f56" Type="Protein">
    <Graphics CenterX="738.0" CenterY="317.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3690" />
  </DataNode>
  <DataNode TextLabel="Cathepsin K" GraphId="f78" Type="Protein">
    <Graphics CenterX="653.0" CenterY="366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1513" />
  </DataNode>
  <DataNode TextLabel="OGR1" GraphId="fbe" Type="Protein">
    <Graphics CenterX="322.0" CenterY="131.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8111" />
  </DataNode>
  <DataNode TextLabel="Osteopontin" GraphId="fc5" Type="Protein">
    <Graphics CenterX="738.0" CenterY="337.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6696" />
  </DataNode>
  <DataNode TextLabel="PDGFB" GraphId="fd0" Type="Protein" GroupRef="ebf27">
    <Graphics CenterX="604.0" CenterY="87.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5155" />
  </DataNode>
  <Interaction GraphId="id6251ac9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="748.0" Y="141.5" GraphRef="c68" RelX="-0.05" RelY="0.0" />
      <Point X="693.0" Y="208.0" GraphRef="f00" RelX="0.05" RelY="-1.4" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7fdf5836">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="999999">
      <Point X="34.0" Y="318.0" />
      <Point X="843.0" Y="318.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8c09da4b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="326.0" Y="130.0" GraphRef="fbe" RelX="0.1" RelY="-0.1" />
      <Point X="352.0" Y="191.0" GraphRef="bdf" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95a3cc31">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="521.5" Y="244.0" GraphRef="f080e" RelX="0.0" RelY="1.0" />
      <Point X="471.925" Y="351.0" GraphRef="d2e" RelX="0.15" RelY="-1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id97d6c00c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="93.0" Y="110.0" GraphRef="e2f" RelX="0.075" RelY="-0.3" />
      <Point X="140.0" Y="167.0" GraphRef="f27" RelX="-0.39634146341463417" RelY="-1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b9d3cf3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.5" Y="354.0" GraphRef="ed298" RelX="0.0" RelY="-1.0" />
      <Point X="288.625" Y="270.2" GraphRef="ef6" RelX="-0.25" RelY="1.4" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd042eb8a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.6375" Y="67.0" GraphRef="cf3" RelX="-0.075" RelY="0.0" />
      <Point X="313.0" Y="116.0" GraphRef="fbe" RelX="-0.225" RelY="-1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd251fdd6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.5" Y="242.0" GraphRef="d7366" RelX="0.0" RelY="1.0" />
      <Point X="653.0" Y="351.0" GraphRef="f78" RelX="0.0" RelY="-1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd2de7709">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="564.5" Y="275.0" GraphRef="e918b" RelX="0.0" RelY="1.0" />
      <Point X="564.5" Y="355.0" GraphRef="c3b03" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide0d8b590">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="750.0" Y="88.0" GraphRef="b5e" RelX="0.0" RelY="-0.1" />
      <Point X="750.0" Y="132.0" GraphRef="c68" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd71dced">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="249.5" Y="264.0" GraphRef="b96e7" RelX="0.0" RelY="1.0" />
      <Point X="208.5" Y="357.0" GraphRef="d02b2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff22054c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="114.5" Y="346.0" GraphRef="cc086" RelX="0.0" RelY="-1.0" />
      <Point X="150.75" Y="263.0" GraphRef="b2d25" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="PDGF-BB complex" GraphId="b7e">
    <Graphics CenterX="605.5" CenterY="59.0" Width="101.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Osteoclast activation" GraphId="bdf">
    <Graphics CenterX="387.0" CenterY="201.0" Width="140.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="990099" />
  </Label>
  <Label TextLabel="Osteoclast" GraphId="c7c">
    <Graphics CenterX="443.0" CenterY="140.03333333333333" Width="90.0" Height="19.933333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="Bone" GraphId="f53">
    <Graphics CenterX="436.0" CenterY="330.03333333333336" Width="48.0" Height="19.933333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="999999" />
  </Label>
  <Group GroupId="ebf27" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>

