<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Sucrose Biosynthesis" Data-Source="WikiPathways" Version="WP14_r8931" Author="M.Braymer | " Maintainer="Kam Dahlquist" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Graphics BoardWidth="877.5000000000001" BoardHeight="766.6666666666667" />
  <DataNode TextLabel="YHL012W" GraphId="d12" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YHL012W" />
    <Graphics CenterX="490.0" CenterY="480.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000001004" />
  </DataNode>
  <DataNode TextLabel="UGP1" GraphId="da3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGP1" />
    <Graphics CenterX="490.0" CenterY="460.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000001518" />
  </DataNode>
  <DataNode TextLabel="PGM1" GraphId="daf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGM1" />
    <Graphics CenterX="480.0" CenterY="350.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000001610" />
  </DataNode>
  <DataNode TextLabel="PGM2" GraphId="e0e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGM2" />
    <Graphics CenterX="480.0" CenterY="370.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000004711" />
  </DataNode>
  <DataNode TextLabel="FBP1" GraphId="ee8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FBP1" />
    <Graphics CenterX="243.33333333333334" CenterY="113.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000004369" />
  </DataNode>
  <DataNode TextLabel="PGI1" GraphId="f33" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGI1" />
    <Graphics CenterX="380.0" CenterY="236.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000000400" />
  </DataNode>
  <Interaction GraphId="id2e1294f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.33333333333334" Y="180.0" />
      <Point X="453.3333333333333" Y="303.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3eb03256">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.3333333333333" Y="636.6666666666666" />
      <Point X="320.0" Y="633.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4942a123">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="450.0" Y="546.6666666666666" />
      <Point X="306.6666666666667" Y="673.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d47c346">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.3333333333333" Y="430.0" />
      <Point X="453.3333333333333" Y="523.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id655afba9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.33333333333334" Y="183.33333333333334" />
      <Point X="73.33333333333333" Y="283.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a4bc020">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.3333333333333" Y="323.3333333333333" />
      <Point X="453.3333333333333" Y="403.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida2376ec9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="90.0" Y="246.66666666666666" />
      <Point X="83.33333333333333" Y="243.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7e0ea2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="220.0" Y="73.33333333333333" />
      <Point X="220.0" Y="160.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4f89075">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="466.6666666666667" Y="546.6666666666666" />
      <Point X="746.6666666666666" Y="670.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd35c1937">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="200.0" Y="130.0" />
      <Point X="193.33333333333334" Y="130.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd39ecad6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.6666666666667" Y="493.3333333333333" />
      <Point X="420.0" Y="493.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9d2eeb4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.3333333333334" Y="620.0" />
      <Point X="580.0" Y="626.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa0a124e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="676.6666666666666" Y="683.3333333333334" />
      <Point X="333.3333333333333" Y="683.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="UTP" GraphId="a03">
    <Graphics CenterX="403.3333333333333" CenterY="446.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phosphate" GraphId="a95">
    <Graphics CenterX="150.0" CenterY="130.0" Width="87.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="UDP" GraphId="acb">
    <Graphics CenterX="310.0" CenterY="623.3333333333334" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="ADP" GraphId="af0">
    <Graphics CenterX="120.0" CenterY="203.33333333333334" Width="39.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="fructose-1,6-bisphosphate" GraphId="b57">
    <Graphics CenterX="226.66666666666666" CenterY="60.0" Width="205.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="UDP" GraphId="b86">
    <Graphics CenterX="573.3333333333334" CenterY="636.6666666666666" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="b8d">
    <Graphics CenterX="173.33333333333334" CenterY="96.66666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="ATP" GraphId="c43">
    <Graphics CenterX="73.33333333333333" CenterY="233.33333333333334" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="sucrose-6-phosphate" GraphId="cb4">
    <Graphics CenterX="763.3333333333334" CenterY="683.3333333333334" Width="168.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phosphate" GraphId="d01">
    <Graphics CenterX="483.3333333333333" CenterY="720.0" Width="87.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="da2">
    <Graphics CenterX="570.0" CenterY="720.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="fructose" GraphId="e17">
    <Graphics CenterX="343.3333333333333" CenterY="590.0" Width="68.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="glucose-6-phosphate" GraphId="ea1">
    <Graphics CenterX="453.3333333333333" CenterY="313.3333333333333" Width="167.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="fructose-6-phosphate" GraphId="ec4">
    <Graphics CenterX="493.3333333333333" CenterY="606.6666666666666" Width="169.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="glucose-1-phosphate" GraphId="ecb">
    <Graphics CenterX="453.3333333333333" CenterY="413.3333333333333" Width="167.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="fructose" GraphId="f19">
    <Graphics CenterX="56.666666666666664" CenterY="293.3333333333333" Width="68.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="sucrose" GraphId="f1f">
    <Graphics CenterX="300.0" CenterY="683.3333333333334" Width="67.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="pyrophosphate" GraphId="f65">
    <Graphics CenterX="360.0" CenterY="493.3333333333333" Width="122.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="UDP-D-glucose" GraphId="f74">
    <Graphics CenterX="453.3333333333333" CenterY="533.3333333333334" Width="123.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="fructose-6-phosphate" GraphId="fa1">
    <Graphics CenterX="220.0" CenterY="170.0" Width="169.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="a0a">
    <Graphics CenterX="330.0" CenterY="616.6666666666666" Width="40.551746666666666" Height="53.74838666666667" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Arc" Rotation="5.388158" />
  </Shape>
  <Shape GraphId="a10">
    <Graphics CenterX="106.66666666666667" CenterY="223.33333333333334" Width="56.56854666666666" Height="57.34884" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Arc" Rotation="5.497787" />
  </Shape>
  <Shape GraphId="ca6">
    <Graphics CenterX="193.33333333333334" CenterY="113.33333333333333" Width="33.33336" Height="53.333333333333336" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="cda">
    <Graphics CenterX="560.0" CenterY="613.3333333333334" Width="48.07401333333333" Height="47.14045333333333" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Arc" Rotation="3.816334" />
  </Shape>
  <Shape GraphId="e23">
    <Graphics CenterX="526.6666666666666" CenterY="710.0" Width="86.92269333333334" Height="53.333333333333336" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="ec0">
    <Graphics CenterX="423.3333333333333" CenterY="470.0" Width="47.14045333333333" Height="60.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <InfoBox CenterX="471.6666666666667" CenterY="61.666666666666664" />
  <Legend CenterX="0.0" CenterY="0.0" />
</Pathway>

