<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="selenium" Data-Source="WikiPathways" Version="WP15_r15999" Author="Egoyenechea | AlexanderPico | " Organism="Homo sapiens">
  <Graphics BoardWidth="2294.0" BoardHeight="1274.0" />
  <DataNode TextLabel="15-HETE" GraphId="a0f84" Type="Metabolite">
    <Graphics CenterX="806.0" CenterY="712.65" Width="62.0" Height="16.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SelR" GraphId="a30c8" Type="Metabolite">
    <Graphics CenterX="1046.15" CenterY="650.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Homocysteine" GraphId="a3abe" Type="Metabolite">
    <Graphics CenterX="221.0" CenterY="570.8333333333334" Width="72.0" Height="14.333333333333334" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAD(P)" GraphId="a490d" Type="Metabolite">
    <Graphics CenterX="573.1666666666666" CenterY="546.15" Width="50.333333333333336" Height="15.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Leukotriene D4" GraphId="a4bf1" Type="Metabolite">
    <Graphics CenterX="572.6666666666666" CenterY="783.65" Width="79.33333333333333" Height="20.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Leukotriene C4" GraphId="a5e8e" Type="Metabolite">
    <Graphics CenterX="510.6666666666667" CenterY="1064.65" Width="79.33333333333333" Height="20.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGDS" GraphId="a69f2" Type="Metabolite">
    <Graphics CenterX="1235.4833333333333" CenterY="890.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="d5 desaturase" GraphId="a7418" Type="Metabolite">
    <Graphics CenterX="1730.9833333333333" CenterY="558.15" Width="66.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="COX-2" GraphId="a7b80" Type="Metabolite">
    <Graphics CenterX="1728.8166666666666" CenterY="642.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Iron" GraphId="a8722" Type="Metabolite">
    <Graphics CenterX="1850.3333333333333" CenterY="1153.1666666666667" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Vitamin B12" GraphId="a90fa" Type="Metabolite">
    <Graphics CenterX="140.83333333333334" CenterY="1127.65" Width="61.666666666666664" Height="18.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Glutathione disulfide" GraphId="a9fd0" Type="Metabolite">
    <Graphics CenterX="683.1666666666666" CenterY="446.15" Width="110.33333333333333" Height="23.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LA (n-6)" GraphId="aa3b5" Type="Metabolite">
    <Graphics CenterX="1658.0" CenterY="523.0" Width="50.666666666666664" Height="19.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="5-HPETE" GraphId="aa63c" Type="Metabolite">
    <Graphics CenterX="721.0" CenterY="688.65" Width="62.0" Height="16.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPA (n-3)" GraphId="abea2" Type="Metabolite">
    <Graphics CenterX="1896.0" CenterY="1063.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="B" GraphId="aef46" Type="Metabolite">
    <Graphics CenterX="467.98333333333335" CenterY="535.3333333333334" Width="9.366666666666667" Height="13.333333333333334" ZOrder="32768" FontSize="12" Valign="Middle" Color="99cc00" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="B" GraphId="af1c1" Type="Metabolite">
    <Graphics CenterX="143.31666666666666" CenterY="610.0" Width="9.366666666666667" Height="13.333333333333334" ZOrder="32768" FontSize="12" Valign="Middle" Color="99cc00" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="02" GraphId="b0908" Type="Metabolite">
    <Graphics CenterX="877.6666666666666" CenterY="649.65" Width="39.333333333333336" Height="14.033333333333333" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GSHR" GraphId="b2c82" Type="Metabolite">
    <Graphics CenterX="603.0" CenterY="501.5" Width="50.0" Height="13.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Xantione oxidase" GraphId="b2d0b" Type="Metabolite">
    <Graphics CenterX="480.5" CenterY="423.5" Width="87.0" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Leukotriene B4" GraphId="b3414" Type="Metabolite">
    <Graphics CenterX="442.6666666666667" CenterY="741.65" Width="79.33333333333333" Height="20.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Methionine " GraphId="b35b0" Type="Metabolite">
    <Graphics CenterX="66.0" CenterY="1100.8333333333333" Width="67.33333333333333" Height="13.666666666666666" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="THAS" GraphId="b4c7a" Type="Metabolite">
    <Graphics CenterX="1048.15" CenterY="874.15" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Zinc" GraphId="b4fde" Type="Metabolite">
    <Graphics CenterX="1359.0" CenterY="455.1666666666667" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGF2a" GraphId="b5552" Type="Metabolite">
    <Graphics CenterX="900.5" CenterY="893.15" Width="53.0" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Lipoic acid" GraphId="b5869" Type="Metabolite">
    <Graphics CenterX="1468.9833333333333" CenterY="297.98333333333335" Width="86.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Leukotriene B4" GraphId="b5a46" Type="Metabolite">
    <Graphics CenterX="441.6666666666667" CenterY="1127.65" Width="79.33333333333333" Height="20.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Manganese" GraphId="b823a" Type="Metabolite">
    <Graphics CenterX="1388.65" CenterY="397.31666666666666" Width="73.36666666666666" Height="16.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Zinc" GraphId="b8326" Type="Metabolite">
    <Graphics CenterX="1382.6666666666667" CenterY="1037.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="F2-isoprostanes" GraphId="b935b" Type="Metabolite">
    <Graphics CenterX="1468.3166666666666" CenterY="751.0" Width="86.03333333333333" Height="27.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGI2" GraphId="b9656" Type="Metabolite">
    <Graphics CenterX="1262.0" CenterY="947.9833333333333" Width="47.333333333333336" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGH3" GraphId="b9f51" Type="Metabolite">
    <Graphics CenterX="1908.65" CenterY="819.9833333333333" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DHA (n-3)" GraphId="bb245" Type="Metabolite">
    <Graphics CenterX="1814.3333333333333" CenterY="1065.1666666666667" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Uric Acid" GraphId="bb6cf" Type="Metabolite">
    <Graphics CenterX="382.0" CenterY="270.5" Width="56.0" Height="17.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Homocysteine" GraphId="bb72f" Type="Metabolite">
    <Graphics CenterX="198.0" CenterY="1064.8333333333333" Width="72.0" Height="14.333333333333334" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ascorbic acid" GraphId="bd008" Type="Metabolite">
    <Graphics CenterX="1425.3333333333333" CenterY="1155.1666666666667" Width="80.0" Height="24.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Lipoic acid" GraphId="be2ad" Type="Metabolite">
    <Graphics CenterX="980.65" CenterY="-46.016666666666666" Width="69.36666666666666" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Pyrodoxal 5'-phosphate" GraphId="be853" Type="Metabolite">
    <Graphics CenterX="306.3333333333333" CenterY="313.48333333333335" Width="114.0" Height="17.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MTHFR" GraphId="bf354" Type="Metabolite">
    <Graphics CenterX="389.0" CenterY="571.6666666666666" Width="50.0" Height="17.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGE3" GraphId="bff18" Type="Metabolite">
    <Graphics CenterX="1907.3166666666666" CenterY="674.65" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Uric Acid" GraphId="c0ea6" Type="Metabolite">
    <Graphics CenterX="386.0" CenterY="1044.5" Width="56.0" Height="17.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Leukotriene A4" GraphId="c210c" Type="Metabolite">
    <Graphics CenterX="514.6666666666666" CenterY="701.65" Width="79.33333333333333" Height="20.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Methionine " GraphId="c3648" Type="Metabolite">
    <Graphics CenterX="63.0" CenterY="567.8333333333334" Width="67.33333333333333" Height="13.666666666666666" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Leukotriene C4" GraphId="c3688" Type="Metabolite">
    <Graphics CenterX="571.6666666666666" CenterY="741.65" Width="79.33333333333333" Height="20.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPA (n-3)" GraphId="c3c7f" Type="Metabolite">
    <Graphics CenterX="1815.0" CenterY="609.8333333333334" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="c5513" Type="Metabolite">
    <Graphics CenterX="466.6666666666667" CenterY="502.31666666666666" Width="39.333333333333336" Height="14.033333333333333" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Catalase" GraphId="c5781" Type="Metabolite">
    <Graphics CenterX="844.3333333333334" CenterY="599.4833333333333" Width="54.666666666666664" Height="17.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Tromboxane A2" GraphId="c5e29" Type="Metabolite">
    <Graphics CenterX="857.5" CenterY="785.65" Width="83.0" Height="16.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="B" GraphId="c7049" Type="Metabolite">
    <Graphics CenterX="511.65" CenterY="586.6666666666666" Width="9.366666666666667" Height="13.333333333333334" ZOrder="32768" FontSize="12" Valign="Middle" Color="99cc00" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Iron" GraphId="c74a3" Type="Metabolite">
    <Graphics CenterX="1851.6666666666667" CenterY="371.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGG3" GraphId="c8065" Type="Metabolite">
    <Graphics CenterX="1907.9833333333333" CenterY="745.9833333333333" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AA (n-6)" GraphId="c8247" Type="Metabolite">
    <Graphics CenterX="1607.0" CenterY="1166.3333333333333" Width="50.666666666666664" Height="19.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAD(P)H" GraphId="c93fa" Type="Metabolite">
    <Graphics CenterX="643.5" CenterY="545.65" Width="51.0" Height="14.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Lipoxin A4" GraphId="ca55b" Type="Metabolite">
    <Graphics CenterX="701.0" CenterY="747.65" Width="62.0" Height="16.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Endoperoxidase" GraphId="cb2ab" Type="Metabolite">
    <Graphics CenterX="1731.9833333333333" CenterY="686.3166666666667" Width="90.7" Height="24.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Glutathione" GraphId="ccbaf" Type="Metabolite">
    <Graphics CenterX="716.6666666666666" CenterY="574.65" Width="71.33333333333333" Height="20.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGD2" GraphId="cdfde" Type="Metabolite">
    <Graphics CenterX="1329.3166666666666" CenterY="1063.3166666666666" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="a-tocopherol" GraphId="ce32c" Type="Metabolite">
    <Graphics CenterX="1139.8166666666666" CenterY="789.4833333333333" Width="107.03333333333333" Height="31.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H20" GraphId="cf257" Type="Metabolite">
    <Graphics CenterX="801.6666666666666" CenterY="651.3166666666667" Width="39.333333333333336" Height="14.033333333333333" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="METH" GraphId="cf3f5" Type="Metabolite">
    <Graphics CenterX="144.16666666666666" CenterY="569.0" Width="39.666666666666664" Height="15.333333333333334" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="B" GraphId="cf771" Type="Metabolite">
    <Graphics CenterX="423.98333333333335" CenterY="532.6666666666666" Width="9.366666666666667" Height="13.333333333333334" ZOrder="32768" FontSize="12" Valign="Middle" Color="99cc00" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cysteine" GraphId="cfdc5" Type="Metabolite">
    <Graphics CenterX="271.0" CenterY="643.1666666666666" Width="67.33333333333333" Height="13.666666666666666" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="C22:5 (n-6)" GraphId="d0257" Type="Metabolite">
    <Graphics CenterX="1638.0" CenterY="875.3166666666667" Width="52.0" Height="22.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PNPO" GraphId="d07e8" Type="Metabolite">
    <Graphics CenterX="317.1666666666667" CenterY="421.6666666666667" Width="51.0" Height="16.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Copper" GraphId="d0a67" Type="Metabolite">
    <Graphics CenterX="1361.0" CenterY="499.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Leukotriene D4" GraphId="d0e65" Type="Metabolite">
    <Graphics CenterX="545.6666666666666" CenterY="1115.65" Width="79.33333333333333" Height="20.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GPX 1,2,3,4 &amp; 6" GraphId="d15a3" Type="Metabolite">
    <Graphics CenterX="819.5" CenterY="522.9833333333333" Width="87.0" Height="14.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LOX5" GraphId="d1aeb" Type="Metabolite">
    <Graphics CenterX="1253.8166666666666" CenterY="689.4833333333333" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LeukotrieneE4" GraphId="d309a" Type="Metabolite">
    <Graphics CenterX="610.6666666666666" CenterY="1062.65" Width="79.33333333333333" Height="20.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Xanthine" GraphId="d34c3" Type="Metabolite">
    <Graphics CenterX="563.0" CenterY="345.5" Width="56.0" Height="17.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGIS" GraphId="d40f1" Type="Metabolite">
    <Graphics CenterX="1169.4833333333333" CenterY="891.4833333333333" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="KMO" GraphId="d43d4" Type="Metabolite">
    <Graphics CenterX="467.0" CenterY="571.6666666666666" Width="50.0" Height="17.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="iPF2-alpha" GraphId="d579a" Type="Metabolite">
    <Graphics CenterX="1476.3333333333333" CenterY="1121.0" Width="72.66666666666667" Height="27.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="B" GraphId="d5e66" Type="Metabolite">
    <Graphics CenterX="316.65" CenterY="458.6666666666667" Width="9.366666666666667" Height="13.333333333333334" ZOrder="32768" FontSize="12" Valign="Middle" Color="99cc00" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="C22:5 (n-6)" GraphId="d6409" Type="Metabolite">
    <Graphics CenterX="1642.0" CenterY="1110.9833333333333" Width="54.666666666666664" Height="26.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PTGES" GraphId="d7c44" Type="Metabolite">
    <Graphics CenterX="1729.65" CenterY="742.65" Width="44.7" Height="18.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ALA (n-3)" GraphId="d8089" Type="Metabolite">
    <Graphics CenterX="1970.0" CenterY="1063.5" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Selenium" GraphId="d90d4" Type="Metabolite">
    <Graphics CenterX="983.15" CenterY="523.4833333333333" Width="107.03333333333333" Height="31.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Tromboxane B2" GraphId="da75e" Type="Metabolite">
    <Graphics CenterX="856.5" CenterY="829.65" Width="83.0" Height="18.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H202" GraphId="da89b" Type="Metabolite">
    <Graphics CenterX="856.6666666666666" CenterY="417.31666666666666" Width="39.333333333333336" Height="14.033333333333333" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TRXR 1,2 &amp; 3" GraphId="dc15c" Type="Metabolite">
    <Graphics CenterX="1095.3333333333333" CenterY="576.5" Width="78.66666666666667" Height="17.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Vitamin B12" GraphId="de0c0" Type="Metabolite">
    <Graphics CenterX="141.83333333333334" CenterY="638.15" Width="61.666666666666664" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Thioredoxin" GraphId="dff48" Type="Metabolite">
    <Graphics CenterX="1211.9833333333333" CenterY="575.9833333333333" Width="69.36666666666666" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Lipoxin B4" GraphId="e0252" Type="Metabolite">
    <Graphics CenterX="804.0" CenterY="747.65" Width="62.0" Height="16.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Pyrodoxal 5'-phosphate" GraphId="e056c" Type="Metabolite">
    <Graphics CenterX="297.3333333333333" CenterY="1085.4833333333333" Width="114.0" Height="17.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Selenium" GraphId="e1337" Type="Metabolite">
    <Graphics CenterX="980.8166666666667" CenterY="1065.8166666666666" Width="107.03333333333333" Height="31.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ZFIN" ID="" />
  </DataNode>
  <DataNode TextLabel="SelK" GraphId="e1ac2" Type="Metabolite">
    <Graphics CenterX="1085.4833333333333" CenterY="471.48333333333335" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Tryptophan" GraphId="e1d40" Type="Metabolite">
    <Graphics CenterX="467.6666666666667" CenterY="638.65" Width="71.33333333333333" Height="20.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Niacin" GraphId="e42ba" Type="Metabolite">
    <Graphics CenterX="605.3166666666667" CenterY="639.9833333333333" Width="57.36666666666667" Height="20.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DHA (n-3)" GraphId="e4414" Type="Metabolite">
    <Graphics CenterX="1813.6666666666667" CenterY="872.5" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ascorbic acid" GraphId="e69a8" Type="Metabolite">
    <Graphics CenterX="1421.3333333333333" CenterY="360.1666666666667" Width="80.0" Height="24.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ALA (n-3)" GraphId="e7c72" Type="Metabolite">
    <Graphics CenterX="1813.0" CenterY="523.5" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Riboflavine" GraphId="e8072" Type="Metabolite">
    <Graphics CenterX="205.98333333333332" CenterY="486.65" Width="57.36666666666667" Height="20.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FMN" GraphId="e932e" Type="Metabolite">
    <Graphics CenterX="314.6666666666667" CenterY="486.31666666666666" Width="39.333333333333336" Height="14.033333333333333" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="COX-1" GraphId="ea237" Type="Metabolite">
    <Graphics CenterX="1731.8166666666666" CenterY="590.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Methionine sulfoxide" GraphId="eb4d2" Type="Metabolite">
    <Graphics CenterX="105.0" CenterY="333.5" Width="110.0" Height="17.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Copper" GraphId="eb9a5" Type="Metabolite">
    <Graphics CenterX="1360.0" CenterY="1123.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="B" GraphId="ebf94" Type="Metabolite">
    <Graphics CenterX="238.65" CenterY="606.0" Width="9.366666666666667" Height="13.333333333333334" ZOrder="32768" FontSize="12" Valign="Middle" Color="99cc00" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Folic acid" GraphId="ed3fe" Type="Metabolite">
    <Graphics CenterX="309.31666666666666" CenterY="571.9833333333333" Width="57.36666666666667" Height="20.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Hypoxanthine oxidase" GraphId="ee224" Type="Metabolite">
    <Graphics CenterX="423.0" CenterY="342.5" Width="110.0" Height="17.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LA (n-6)" GraphId="f0453" Type="Metabolite">
    <Graphics CenterX="1588.0" CenterY="1047.0" Width="50.666666666666664" Height="19.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SOD" GraphId="f0fc5" Type="Metabolite">
    <Graphics CenterX="1147.15" CenterY="391.15" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LeukotrieneE4" GraphId="f2e8b" Type="Metabolite">
    <Graphics CenterX="573.6666666666666" CenterY="827.65" Width="79.33333333333333" Height="20.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGI2" GraphId="f37b0" Type="Metabolite">
    <Graphics CenterX="1263.0" CenterY="1062.65" Width="47.333333333333336" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="T" GraphId="f4627">
    <Graphics CenterX="598.0" CenterY="421.0" Width="12.0" Height="12.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="99cc00" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="a-tocopherol" GraphId="f5045" Type="Metabolite">
    <Graphics CenterX="1143.15" CenterY="1098.15" Width="107.03333333333333" Height="31.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="d4 desaturase" GraphId="f7d44" Type="Metabolite">
    <Graphics CenterX="1732.65" CenterY="829.6666666666666" Width="76.03333333333333" Height="23.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Heme" GraphId="f7e74" Type="Metabolite">
    <Graphics CenterX="1956.65" CenterY="368.65" Width="69.36666666666666" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGH2" GraphId="f8bd0" Type="Metabolite">
    <Graphics CenterX="1600.65" CenterY="745.3166666666667" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="B" GraphId="f8e96" Type="Metabolite">
    <Graphics CenterX="467.31666666666666" CenterY="472.0" Width="9.366666666666667" Height="13.333333333333334" ZOrder="32768" FontSize="12" Valign="Middle" Color="99cc00" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGD2" GraphId="f92d1" Type="Metabolite">
    <Graphics CenterX="1325.9833333333333" CenterY="946.65" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="d6 desaturase" GraphId="fa019" Type="Metabolite">
    <Graphics CenterX="1732.9833333333333" CenterY="500.15" Width="66.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGG2" GraphId="fa2b7" Type="Metabolite">
    <Graphics CenterX="1599.9833333333333" CenterY="673.9833333333333" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Leukotriene F4" GraphId="fc28b" Type="Metabolite">
    <Graphics CenterX="572.6666666666666" CenterY="876.65" Width="79.33333333333333" Height="20.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AA (n-6)" GraphId="fc7f0" Type="Metabolite">
    <Graphics CenterX="1656.0" CenterY="606.3333333333334" Width="50.666666666666664" Height="19.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGE2" GraphId="fe001" Type="Metabolite">
    <Graphics CenterX="1601.3166666666666" CenterY="819.3166666666667" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SelW" GraphId="fe274" Type="Metabolite">
    <Graphics CenterX="1082.8166666666666" CenterY="628.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGFS" GraphId="ff047" Type="Metabolite">
    <Graphics CenterX="1103.4833333333333" CenterY="892.15" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ROS" GraphId="ff7f9" Type="Metabolite">
    <Graphics CenterX="941.9833333333333" CenterY="280.3333333333333" Width="70.7" Height="21.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cysteine" GraphId="ffdfc" Type="Metabolite">
    <Graphics CenterX="270.0" CenterY="1139.1666666666667" Width="67.33333333333333" Height="13.666666666666666" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id119a4440">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="277.8333333333333" Y="322.0" GraphRef="be853" RelX="-0.5" RelY="1.0" />
      <Point X="228.66666666666666" Y="671.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id127b77a1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1361.0" Y="512.3333333333333" GraphRef="d0a67" RelX="0.0" RelY="1.0" />
      <Point X="1361.0" Y="1109.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1428de79">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="573.6666666666667" Y="838.0" GraphRef="f2e8b" RelX="0.0" RelY="1.0" />
      <Point X="573.0" Y="868.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id166ef2f" GroupRef="d9f59">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="2085.0" Y="523.0" />
      <Point X="2085.0" Y="1054.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id170c1901">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="99cc00">
      <Point X="1146.6666666666667" Y="773.3333333333334" />
      <Point X="1148.0" Y="404.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id19652e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1136.0" Y="576.0" />
      <Point X="1174.6666666666667" Y="576.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1c857c47" GroupRef="cba03">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="2264.0" Y="586.0" />
      <Point X="2056.6666666666665" Y="586.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1d1d56b5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="99cc00">
      <Point X="410.0" Y="270.5" GraphRef="bb6cf" RelX="1.0" RelY="0.0" />
      <Point X="906.6333333333333" Y="280.33333333333326" GraphRef="ff7f9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id214d18ba">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="124.33333333333331" Y="569.0" GraphRef="cf3f5" RelX="-1.0" RelY="0.0" />
      <Point X="95.33333333333333" Y="569.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id226bb5a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="382.0" Y="279.0" GraphRef="bb6cf" RelX="0.0" RelY="1.0" />
      <Point X="382.0" Y="1037.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id22bb6443" GroupRef="d9f59">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1841.3333333333335" Y="523.5" GraphRef="e7c72" RelX="1.0" RelY="0.0" />
      <Point X="2085.0" Y="523.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id23f049cb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="626.0" Y="688.0" />
      <Point X="556.0" Y="699.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id26c7fbf8" GroupRef="cee9f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1940.0" Y="523.0" />
      <Point X="1898.0" Y="523.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27360b5c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="690.0" Y="688.65" GraphRef="aa63c" RelX="-1.0" RelY="0.0" />
      <Point X="650.0" Y="688.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id28df7368">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1578.6333333333334" Y="745.3166666666668" GraphRef="f8bd0" RelX="-1.0" RelY="0.0" />
      <Point X="1179.2416666666668" Y="882.6333333333333" GraphRef="d40f1" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id29c64c60">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="572.6666666666667" Y="794.0" GraphRef="a4bf1" RelX="0.0" RelY="1.0" />
      <Point X="573.0" Y="816.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bab3bec">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1246.6666666666665" Y="575.9833333333333" GraphRef="dff48" RelX="1.0" RelY="0.0" />
      <Point X="1490.4916666666668" Y="308.6666666666667" GraphRef="b5869" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2e58c61a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="84.0" Y="573.0" />
      <Point X="84.0" Y="1092.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2fb5c869">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="458.75" Y="414.0" GraphRef="b2d0b" RelX="-0.5" RelY="-1.0" />
      <Point X="423.0" Y="351.0" GraphRef="ee224" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31a92222">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1638.0" Y="886.6666666666667" GraphRef="d0257" RelX="0.0" RelY="1.0" />
      <Point X="1638.0" Y="1097.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31fe4dac">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1244.0583333333334" Y="698.3333333333334" GraphRef="d1aeb" RelX="-0.5" RelY="1.0" />
      <Point X="835.0" Y="747.65" GraphRef="e0252" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id33905c6f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="857.5" Y="794.0" GraphRef="c5e29" RelX="0.0" RelY="1.0" />
      <Point X="857.0" Y="818.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34500cc4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1140.0" Y="806.6666666666666" />
      <Point X="1140.0" Y="1081.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id358e63ab">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1578.6333333333334" Y="745.3166666666668" GraphRef="f8bd0" RelX="-1.0" RelY="0.0" />
      <Point X="1067.6666666666667" Y="874.15" GraphRef="b4c7a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id369dcf2f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1246.6666666666665" Y="575.9833333333333" GraphRef="dff48" RelX="1.0" RelY="0.0" />
      <Point X="1441.3333333333333" Y="372.33333333333326" GraphRef="e69a8" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38155a5a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1798.8333333333333" Y="511.0" GraphRef="e7c72" RelX="-0.5" RelY="-1.0" />
      <Point X="1766.0" Y="500.15" GraphRef="fa019" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id392090cf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1261.3333333333333" Y="953.0" />
      <Point X="1261.3333333333333" Y="1050.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3a0dbb92">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1851.666666666667" Y="384.3333333333333" GraphRef="c74a3" RelX="0.0" RelY="1.0" />
      <Point X="1850.6666666666667" Y="1141.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3a55c02d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1656.0" Y="616.0000000000002" GraphRef="fc7f0" RelX="0.0" RelY="1.0" />
      <Point X="1713.6416666666669" Y="818.0" GraphRef="f7d44" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3ae4782b" GroupRef="cee9f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1897.0" Y="523.0" />
      <Point X="1897.0" Y="1036.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3c27ad5d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1896.3083333333334" Y="685.3333333333335" GraphRef="bff18" RelX="-0.5" RelY="1.0" />
      <Point X="1777.3333333333335" Y="686.3166666666667" GraphRef="cb2ab" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4150c014">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="334.8333333333333" Y="322.0" GraphRef="be853" RelX="0.5" RelY="1.0" />
      <Point X="540.8333333333335" Y="634.0" GraphRef="f17cd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id43d58bae">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="99cc00">
      <Point X="1425.9666666666667" Y="297.98333333333335" GraphRef="b5869" RelX="-1.0" RelY="0.0" />
      <Point X="1137.3916666666669" Y="382.29999999999995" GraphRef="f0fc5" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id473bbd1a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="540.0" Y="756.0" />
      <Point X="540.0" Y="1055.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49d5a34">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="99cc00">
      <Point X="1381.3333333333333" Y="360.16666666666663" GraphRef="e69a8" RelX="-1.0" RelY="0.0" />
      <Point X="1166.6666666666667" Y="391.15" GraphRef="f0fc5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49d6c29b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="239.0" Y="563.6666666666667" GraphRef="a3abe" RelX="0.5" RelY="-1.0" />
      <Point X="924.3083333333334" Y="290.9999999999999" GraphRef="ff7f9" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c3b471e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1762.6666666666667" Y="562.6666666666666" />
      <Point X="1796.0" Y="598.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d1dc3e0" GroupRef="b0f6b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1973.9916666666668" Y="379.3333333333333" GraphRef="f7e74" RelX="0.5" RelY="1.0" />
      <Point X="1245.2416666666668" Y="881.9666666666667" GraphRef="a69f2" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5076c02b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="442.6666666666667" Y="572.6666666666666" />
      <Point X="414.0" Y="572.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id50b9546">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1668.6666666666667" Y="616.0000000000002" GraphRef="fc7f0" RelX="0.5" RelY="1.0" />
      <Point X="1709.3" Y="642.8166666666667" GraphRef="a7b80" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id50c1e223">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="571.6666666666667" Y="752.0" GraphRef="c3688" RelX="0.0" RelY="1.0" />
      <Point X="571.0" Y="775.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52340bd3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="590.9750000000001" Y="629.9666666666667" GraphRef="e42ba" RelX="-0.5" RelY="-1.0" />
      <Point X="573.1666666666667" Y="554.0" GraphRef="a490d" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52d5a638">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1036.6666666666667" Y="515.725" GraphRef="d90d4" RelX="1.0" RelY="-0.5" />
      <Point X="1245.3333333333333" Y="680.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id541b576a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1813.666666666667" Y="885.0" GraphRef="e4414" RelX="0.0" RelY="1.0" />
      <Point X="1813.3333333333333" Y="1052.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5485a48d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="271.0" Y="649.9999999999998" GraphRef="cfdc5" RelX="0.0" RelY="1.0" />
      <Point X="271.0" Y="1134.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5500080">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="549.0" Y="354.0" GraphRef="d34c3" RelX="-0.5" RelY="1.0" />
      <Point X="502.25" Y="414.0" GraphRef="b2d0b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55679e7e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="396.0" Y="279.0" GraphRef="bb6cf" RelX="0.5" RelY="1.0" />
      <Point X="563.0" Y="337.0" GraphRef="d34c3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id577b72ce">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="560.5833333333334" Y="538.3" GraphRef="a490d" RelX="-0.5" RelY="-1.0" />
      <Point X="590.5" Y="508.0" GraphRef="b2c82" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5782906f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="854.6666666666666" Y="609.3333333333334" />
      <Point X="879.6666666666666" Y="640.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id59497f8a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1718.4750000000001" Y="752.0" GraphRef="d7c44" RelX="-0.5" RelY="1.0" />
      <Point X="1623.3333333333333" Y="819.3166666666668" GraphRef="fe001" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5b42cd4a" GroupRef="b82a5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="2025.6666666666667" Y="612.6666666666666" />
      <Point X="2025.6666666666667" Y="1052.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c77ba11">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="316.6666666666667" Y="478.6666666666667" />
      <Point X="316.6666666666667" Y="430.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c7d11e8" GroupRef="a99d5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1330.6666666666665" Y="448.9166666666667" GraphRef="b4fde" RelX="-1.0" RelY="-0.5" />
      <Point X="1156.9083333333333" Y="400.0" GraphRef="f0fc5" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e886320" GroupRef="a0190">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1973.9916666666668" Y="379.3333333333333" GraphRef="f7e74" RelX="0.5" RelY="1.0" />
      <Point X="2097.0" Y="652.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5fe73b4a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="141.83333333333334" Y="647.0" GraphRef="de0c0" RelX="0.0" RelY="1.0" />
      <Point X="143.0" Y="1119.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id60689141">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1578.6333333333334" Y="745.3166666666668" GraphRef="f8bd0" RelX="-1.0" RelY="0.0" />
      <Point X="1255.0" Y="890.8166666666667" GraphRef="a69f2" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id60831f9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="980.0" Y="542.6666666666666" />
      <Point X="980.0" Y="1050.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id620835df">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="615.5" Y="508.0" GraphRef="b2c82" RelX="0.5" RelY="1.0" />
      <Point X="630.75" Y="538.3" GraphRef="c93fa" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id658780cf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff9900">
      <Point X="1182.6666666666667" Y="773.3333333333334" />
      <Point X="1238.6666666666667" Y="704.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66fd0c65">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1477.0" Y="756.0" />
      <Point X="1477.0" Y="1106.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id694ba9f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="475.0" Y="701.65" GraphRef="c210c" RelX="-1.0" RelY="0.0" />
      <Point X="445.3333333333333" Y="733.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6aadb947">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff9900">
      <Point X="1080.6666666666667" Y="461.3333333333333" />
      <Point X="959.6583333333333" Y="290.9999999999999" GraphRef="ff7f9" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c5d2252">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1029.3333333333333" Y="536.0" />
      <Point X="1070.6666666666667" Y="618.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6cd2d076">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="456.8333333333333" Y="509.33333333333337" GraphRef="c5513" RelX="-0.5" RelY="1.0" />
      <Point X="389.0" Y="563.0" GraphRef="bf354" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6ef6c50c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="734.5000000000001" Y="564.3" GraphRef="ccbaf" RelX="0.5" RelY="-1.0" />
      <Point X="776.0" Y="522.9833333333333" GraphRef="d15a3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f333888">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1694.6333333333334" Y="829.6666666666667" GraphRef="f7d44" RelX="-1.0" RelY="0.0" />
      <Point X="1651.0" Y="863.9666666666667" GraphRef="d0257" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f57760b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1777.3333333333335" Y="686.3166666666667" GraphRef="cb2ab" RelX="1.0" RelY="0.0" />
      <Point X="1885.9666666666667" Y="745.9833333333333" GraphRef="c8065" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id70f9edc0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="830.6666666666666" Y="608.0" GraphRef="c5781" RelX="-0.5" RelY="1.0" />
      <Point X="797.325" Y="639.3" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id710bc57f" GroupRef="a0190">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="2133.0" Y="646.0" />
      <Point X="2060.6666666666665" Y="646.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73814ffd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1800.8333333333333" Y="622.3333333333334" GraphRef="c3c7f" RelX="-0.5" RelY="1.0" />
      <Point X="1748.3333333333333" Y="642.8166666666667" GraphRef="a7b80" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73fbee41">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1034.6666666666667" Y="532.0" />
      <Point X="1082.6666666666667" Y="564.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id747415f7" GroupRef="f3f15">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1946.0" Y="605.0" />
      <Point X="1916.0" Y="605.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id748396e2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1700.6333333333334" Y="565.6666666666666" />
      <Point X="1673.3333333333333" Y="594.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id75350d62">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1815.0" Y="622.3333333333334" GraphRef="c3c7f" RelX="0.0" RelY="1.0" />
      <Point X="1751.6583333333333" Y="818.0" GraphRef="f7d44" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id755622e8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1200.3333333333333" Y="588.0" />
      <Point X="1165.6666666666667" Y="770.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id76191467" GroupRef="f7b93">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1956.65" Y="379.3333333333333" GraphRef="f7e74" RelX="0.0" RelY="1.0" />
      <Point X="1169.4833333333333" Y="882.6333333333333" GraphRef="d40f1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78533ae8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1622.0" Y="673.9833333333333" GraphRef="fa2b7" RelX="1.0" RelY="0.0" />
      <Point X="1686.6333333333337" Y="686.3166666666667" GraphRef="cb2ab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id787ffba3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1786.6666666666665" Y="603.5833333333334" GraphRef="c3c7f" RelX="-1.0" RelY="-0.5" />
      <Point X="1751.3333333333333" Y="590.8166666666667" GraphRef="ea237" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ab3f20c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1752.0" Y="742.65" GraphRef="d7c44" RelX="1.0" RelY="0.0" />
      <Point X="1886.6333333333334" Y="819.9833333333333" GraphRef="b9f51" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ac5eb02">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1327.0" Y="956.0" />
      <Point X="1327.0" Y="1049.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c09065b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1426.6666666666667" Y="371.3333333333333" />
      <Point X="1426.0" Y="1143.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7cd0aa25">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1255.0" Y="890.8166666666667" GraphRef="a69f2" RelX="1.0" RelY="0.0" />
      <Point X="1310.0" Y="935.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8753e289">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="929.0" Y="524.3333333333334" />
      <Point X="866.0" Y="524.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89025644">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="62.99999999999999" Y="561.0" GraphRef="c3648" RelX="0.0" RelY="-1.0" />
      <Point X="84.0" Y="448.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8998a511" GroupRef="b03c8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1332.6666666666665" Y="493.58333333333326" GraphRef="d0a67" RelX="-1.0" RelY="-0.5" />
      <Point X="1147.15" Y="400.0" GraphRef="f0fc5" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8bb6386d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="317.1666666666667" Y="413.6666666666667" GraphRef="d07e8" RelX="0.0" RelY="-1.0" />
      <Point X="316.6666666666667" Y="323.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id917c0710">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="619.6583333333335" Y="629.9666666666667" GraphRef="e42ba" RelX="0.5" RelY="-1.0" />
      <Point X="643.5" Y="553.0" GraphRef="c93fa" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id92b74726">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="374.0" Y="572.0" />
      <Point X="340.0" Y="572.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id932ad6d9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="221.33333333333334" Y="579.3333333333334" />
      <Point X="221.16666666666669" Y="671.0" GraphRef="cbc93" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id93586b92">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="280.6333333333333" Y="571.9833333333333" GraphRef="ed3fe" RelX="-1.0" RelY="0.0" />
      <Point X="255.33333333333334" Y="571.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9388df3c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="593.5000000000001" Y="838.0" GraphRef="f2e8b" RelX="0.5" RelY="1.0" />
      <Point X="593.0" Y="1056.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9983426c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1185.3333333333333" Y="899.15" />
      <Point X="1237.0" Y="947.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id999458e1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1686.6333333333337" Y="686.3166666666667" GraphRef="cb2ab" RelX="-1.0" RelY="0.0" />
      <Point X="1622.6666666666667" Y="745.3166666666668" GraphRef="f8bd0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9af9dd82">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="698.8333333333334" Y="585.0" GraphRef="ccbaf" RelX="-0.5" RelY="1.0" />
      <Point X="638.3333333333335" Y="683.0" GraphRef="a6ac3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3d97864">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="552.8333333333334" Y="794.0" GraphRef="a4bf1" RelX="-0.5" RelY="1.0" />
      <Point X="552.0" Y="1104.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida479990f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1380.6666666666667" Y="465.3333333333333" />
      <Point X="1380.0" Y="1028.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida56dc093">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="99cc00">
      <Point X="1381.3333333333333" Y="360.16666666666663" GraphRef="e69a8" RelX="-1.0" RelY="0.0" />
      <Point X="977.0" Y="291.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5c33b34">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff9900">
      <Point X="1193.3333333333333" Y="781.725" GraphRef="ce32c" RelX="1.0" RelY="-0.5" />
      <Point X="1709.3" Y="642.8166666666667" GraphRef="a7b80" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9acff09" GroupRef="c21d8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="2097.2479166666667" Y="371.33333333333326" GraphRef="d733b" RelX="0.5" RelY="-1.0" />
      <Point X="871.6666666666665" Y="599.4833333333333" GraphRef="c5781" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab2d0ff1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="221.16666666666669" Y="671.0" GraphRef="cbc93" RelX="0.0" RelY="-1.0" />
      <Point X="254.16666666666666" Y="649.9999999999998" GraphRef="cfdc5" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idad52f647">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff9900">
      <Point X="1026.6333333333334" Y="650.8166666666667" GraphRef="a30c8" RelX="-1.0" RelY="0.0" />
      <Point X="93.0" Y="450.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae1a08ee">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1751.3333333333333" Y="590.8166666666667" GraphRef="ea237" RelX="1.0" RelY="0.0" />
      <Point X="1885.3" Y="674.6500000000001" GraphRef="bff18" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb606ff45">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="467.0" Y="580.3333333333335" GraphRef="d43d4" RelX="0.0" RelY="1.0" />
      <Point X="466.3333333333333" Y="628.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb70d4507" GroupRef="f3f15">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1915.0" Y="605.0" />
      <Point X="1915.0" Y="1156.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb87c45e4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="797.75" Y="530.3333333333334" GraphRef="d15a3" RelX="-0.5" RelY="1.0" />
      <Point X="791.8333333333334" Y="644.3000000000001" GraphRef="cf257" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb9745eaa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="198.98333333333332" Y="580.3333333333334" />
      <Point X="198.0" Y="1056.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbeb8f84d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="466.66666666666663" Y="495.30000000000007" GraphRef="c5513" RelX="0.0" RelY="-1.0" />
      <Point X="466.6666666666667" Y="434.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbef4d495">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="628.0" Y="501.5" GraphRef="b2c82" RelX="1.0" RelY="0.0" />
      <Point X="716.6666666666667" Y="564.3" GraphRef="ccbaf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc098350d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1881.0" Y="372.0" />
      <Point X="1920.0" Y="372.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc0bebdce">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1083.9666666666667" Y="892.15" GraphRef="ff047" RelX="-1.0" RelY="0.0" />
      <Point X="927.0" Y="893.15" GraphRef="b5552" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc33a7e33">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="99cc00">
      <Point X="906.6333333333333" Y="280.33333333333326" GraphRef="ff7f9" RelX="-1.0" RelY="0.0" />
      <Point X="95.33333333333331" Y="443.0" GraphRef="b2d41" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4fb23d2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="797.75" Y="515.6333333333333" GraphRef="d15a3" RelX="-0.5" RelY="-1.0" />
      <Point X="738.3333333333335" Y="446.15" GraphRef="a9fd0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc56e8629">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1578.6333333333334" Y="745.3166666666668" GraphRef="f8bd0" RelX="-1.0" RelY="0.0" />
      <Point X="1103.4833333333333" Y="883.3" GraphRef="ff047" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc681d338">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="99cc00">
      <Point X="1425.9666666666667" Y="297.98333333333335" GraphRef="b5869" RelX="-1.0" RelY="0.0" />
      <Point X="974.0" Y="279.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc7839d07">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="334.33333333333326" Y="486.3166666666667" GraphRef="e932e" RelX="1.0" RelY="0.0" />
      <Point X="446.0" Y="502.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc884eff2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="504.3333333333333" Y="640.4833333333333" />
      <Point X="530.0" Y="640.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcda0e76c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="846.8333333333334" Y="424.33333333333337" GraphRef="da89b" RelX="-0.5" RelY="1.0" />
      <Point X="819.5" Y="515.6333333333333" GraphRef="d15a3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd21fa5c9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1748.3333333333333" Y="642.8166666666667" GraphRef="a7b80" RelX="1.0" RelY="0.0" />
      <Point X="1884.0" Y="682.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3e734db">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="456.8333333333333" Y="509.33333333333337" GraphRef="c5513" RelX="-0.5" RelY="1.0" />
      <Point X="336.0" Y="491.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd63f8217">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="85.66666666666667" Y="436.3333333333333" />
      <Point X="85.33333333333333" Y="343.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd83bdfa4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="234.66666666666666" Y="486.65" GraphRef="e8072" RelX="1.0" RelY="0.0" />
      <Point X="295.0" Y="486.3166666666667" GraphRef="e932e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd8ff8c84" GroupRef="b82a5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1968.3333333333333" Y="612.6666666666666" />
      <Point X="2024.3333333333333" Y="612.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb2e9fb2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1193.3333333333333" Y="781.725" GraphRef="ce32c" RelX="1.0" RelY="-0.5" />
      <Point X="1722.0583333333334" Y="599.6666666666667" GraphRef="ea237" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb57080e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1233.0" Y="696.0" />
      <Point X="732.0" Y="747.65" GraphRef="ca55b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc1c2aa6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1712.3" Y="590.8166666666667" GraphRef="ea237" RelX="-1.0" RelY="0.0" />
      <Point X="1622.0" Y="673.9833333333333" GraphRef="fa2b7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddce4efcd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="551.3333333333334" Y="640.4833333333333" />
      <Point X="576.0" Y="640.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd8afd99">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1009.3333333333334" Y="538.6666666666666" />
      <Point X="1041.3333333333333" Y="638.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idddbe152d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="297.98333333333335" Y="324.3333333333333" />
      <Point X="297.0" Y="1079.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1c9422f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="141.83333333333334" Y="629.3" GraphRef="de0c0" RelX="0.0" RelY="-1.0" />
      <Point X="143.33333333333334" Y="579.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3ae2183">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="450.5" Y="334.0" GraphRef="ee224" RelX="0.5" RelY="-1.0" />
      <Point X="396.0" Y="279.0" GraphRef="bb6cf" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide5749d60">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="466.66666666666663" Y="509.33333333333337" GraphRef="c5513" RelX="0.0" RelY="1.0" />
      <Point X="466.0" Y="561.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide70b7929">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1769.3333333333333" Y="833.3333333333334" />
      <Point X="1813.666666666667" Y="860.0" GraphRef="e4414" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide837b9f8" GroupRef="cba03">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1956.65" Y="379.3333333333333" GraphRef="f7e74" RelX="0.0" RelY="1.0" />
      <Point X="2264.0" Y="585.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided26bd69">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="837.0" Y="712.65" GraphRef="a0f84" RelX="1.0" RelY="0.0" />
      <Point X="1234.3" Y="689.4833333333333" GraphRef="d1aeb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf070026f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1037.0" Y="506.3333333333333" />
      <Point X="1065.0" Y="482.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2dddaa2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1624.0" Y="749.3333333333334" />
      <Point X="1707.3000000000002" Y="742.65" GraphRef="d7c44" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf3d65ee6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1709.3" Y="642.8166666666667" GraphRef="a7b80" RelX="-1.0" RelY="0.0" />
      <Point X="1622.0" Y="673.9833333333333" GraphRef="fa2b7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4dcb645">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1351.9666666666667" Y="397.3166666666667" GraphRef="b823a" RelX="-1.0" RelY="0.0" />
      <Point X="1166.6666666666667" Y="391.15" GraphRef="f0fc5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf66fe815">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1681.3333333333335" Y="606.3333333333335" GraphRef="fc7f0" RelX="1.0" RelY="0.0" />
      <Point X="1712.3" Y="590.8166666666667" GraphRef="ea237" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf78d7aa9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="445.0" Y="754.0" />
      <Point X="445.0" Y="1117.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf794a5c7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1732.9833333333333" Y="509.0" GraphRef="fa019" RelX="0.0" RelY="1.0" />
      <Point X="1732.0" Y="549.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf916877">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="554.3333333333333" Y="701.65" GraphRef="c210c" RelX="1.0" RelY="0.0" />
      <Point X="571.6666666666667" Y="731.3" GraphRef="c3688" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa1d0251">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="291.3333333333333" Y="490.6666666666667" />
      <Point X="232.83333333333334" Y="490.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb7b6adc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1885.9666666666667" Y="745.9833333333333" GraphRef="c8065" RelX="-1.0" RelY="0.0" />
      <Point X="1752.0" Y="742.65" GraphRef="d7c44" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc9eff6e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1231.0" Y="685.0" />
      <Point X="752.0" Y="688.65" GraphRef="aa63c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd8fe75a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="192.0" Y="570.0" />
      <Point X="164.66666666666666" Y="570.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe3c4124">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1670.6666666666667" Y="513.3333333333333" GraphRef="aa3b5" RelX="0.5" RelY="-1.0" />
      <Point X="1699.9666666666667" Y="500.15" GraphRef="fa019" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff1980b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1028.6333333333334" Y="874.15" GraphRef="b4c7a" RelX="-1.0" RelY="0.0" />
      <Point X="898.0" Y="829.65" GraphRef="da75e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="T" GraphId="a1966">
    <Graphics CenterX="1187.3333333333333" CenterY="676.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="a4c2e" GroupRef="b0f6b">
    <Graphics CenterX="1386.6666666666667" CenterY="782.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="" GraphId="a6ac3">
    <Graphics CenterX="638.3333333333334" CenterY="689.5" Width="21.333333333333332" Height="13.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="B" GraphId="a7ece" GroupRef="f7b93">
    <Graphics CenterX="1349.6666666666667" CenterY="764.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="T" GraphId="a82a5">
    <Graphics CenterX="1490.3333333333333" CenterY="475.6666666666667" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="a89c5">
    <Graphics CenterX="1258.6666666666667" CenterY="401.3333333333333" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="af901">
    <Graphics CenterX="901.3333333333334" CenterY="524.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="" GraphId="b2d41">
    <Graphics CenterX="85.16666666666667" CenterY="443.0" Width="20.333333333333332" Height="12.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="PLASMA" GraphId="b42fd">
    <Graphics CenterX="39.666666666666664" CenterY="1024.3333333333333" Width="80.0" Height="20.666666666666668" ZOrder="28672" FillColor="ffffff" FontSize="20" Valign="Middle" />
  </Label>
  <Label TextLabel="B" GraphId="b91e5" GroupRef="b03c8">
    <Graphics CenterX="1270.6666666666667" CenterY="465.3333333333333" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="bcaf5">
    <Graphics CenterX="1875.6666666666667" CenterY="585.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="" GraphId="be0fb">
    <Graphics CenterX="1396.8333333333333" CenterY="622.0" Width="20.333333333333332" Height="12.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="B" GraphId="be26f">
    <Graphics CenterX="583.3333333333334" CenterY="592.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="99cc00" />
  </Label>
  <Label TextLabel="B" GraphId="c77e1">
    <Graphics CenterX="1166.6666666666667" CenterY="618.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="c9528" GroupRef="c21d8">
    <Graphics CenterX="938.6666666666666" CenterY="585.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="" GraphId="cbc93">
    <Graphics CenterX="221.16666666666666" CenterY="677.0" Width="20.333333333333332" Height="12.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="IE" GraphId="d7ede">
    <Graphics CenterX="1533.3333333333333" CenterY="664.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="dcf60" GroupRef="a99d5">
    <Graphics CenterX="1266.0" CenterY="428.6666666666667" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="160c0c" />
  </Label>
  <Label TextLabel="T" GraphId="dd3f0">
    <Graphics CenterX="1470.0" CenterY="706.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="T" GraphId="de1c8">
    <Graphics CenterX="1444.3333333333333" CenterY="492.6666666666667" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="e2c1b">
    <Graphics CenterX="1856.0" CenterY="1229.3333333333333" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="e330d">
    <Graphics CenterX="1044.0" CenterY="565.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="e4302">
    <Graphics CenterX="1046.0" CenterY="498.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="e4980">
    <Graphics CenterX="1027.3333333333333" CenterY="594.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="T" GraphId="e9535">
    <Graphics CenterX="1208.0" CenterY="746.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="ea546">
    <Graphics CenterX="1832.6666666666667" CenterY="1234.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="ec8c8">
    <Graphics CenterX="1059.3333333333333" CenterY="548.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="ecb26">
    <Graphics CenterX="629.3333333333334" CenterY="596.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="99cc00" />
  </Label>
  <Label TextLabel="B" GraphId="ecb85">
    <Graphics CenterX="1934.6666666666667" CenterY="647.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="" GraphId="f17cd">
    <Graphics CenterX="540.8333333333334" CenterY="640.0" Width="20.333333333333332" Height="12.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Shape GraphId="ba3d8">
    <Graphics CenterX="1047.0" CenterY="1003.0" Width="2076.0" Height="0.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Group GroupId="b82a5" TextLabel="new group" />
  <Group GroupId="cba03" TextLabel="new group" />
  <Group GroupId="cee9f" TextLabel="new group" />
  <Group GroupId="f3f15" TextLabel="new group" />
  <Group GroupId="a99d5" GraphId="b3a2a" TextLabel="new group" />
  <Group GroupId="b03c8" GraphId="ba4d1" TextLabel="new group" />
  <Group GroupId="c21d8" GraphId="bb41e" TextLabel="new group" />
  <Group GroupId="b0f6b" GraphId="bec67" TextLabel="new group" />
  <Group GroupId="d9f59" GraphId="cca24" TextLabel="new group" />
  <Group GroupId="a0190" GraphId="d733b" TextLabel="new group" />
  <Group GroupId="f7b93" GraphId="f54a1" TextLabel="new group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

