<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="selenium" Data-Source="WikiPathways" Version="WP15_r15977" Author="Egoyenechea | AlexanderPico | " Organism="Homo sapiens">
  <Graphics BoardWidth="1807.0" BoardHeight="1271.3333333333333" />
  <DataNode TextLabel="SelR" GraphId="a30c8" Type="Metabolite">
    <Graphics CenterX="738.15" CenterY="650.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGDS" GraphId="a69f2" Type="Metabolite">
    <Graphics CenterX="927.4833333333333" CenterY="890.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="d5 desaturase" GraphId="a7418" Type="Metabolite">
    <Graphics CenterX="1422.9833333333333" CenterY="558.15" Width="66.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="COX-2" GraphId="a7b80" Type="Metabolite">
    <Graphics CenterX="1420.8166666666666" CenterY="642.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Iron" GraphId="a8722" Type="Metabolite">
    <Graphics CenterX="1542.3333333333333" CenterY="1153.1666666666667" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LA (n-6)" GraphId="aa3b5" Type="Metabolite">
    <Graphics CenterX="1350.0" CenterY="523.0" Width="50.666666666666664" Height="19.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPA (n-3)" GraphId="abea2" Type="Metabolite">
    <Graphics CenterX="1588.0" CenterY="1063.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="THAS" GraphId="b4c7a" Type="Metabolite">
    <Graphics CenterX="740.15" CenterY="874.15" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Zinc" GraphId="b4fde" Type="Metabolite">
    <Graphics CenterX="1051.0" CenterY="455.1666666666667" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Lipoic acid" GraphId="b5869" Type="Metabolite">
    <Graphics CenterX="1160.9833333333333" CenterY="297.98333333333335" Width="86.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Manganese" GraphId="b823a" Type="Metabolite">
    <Graphics CenterX="1080.65" CenterY="397.31666666666666" Width="73.36666666666666" Height="16.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Zinc" GraphId="b8326" Type="Metabolite">
    <Graphics CenterX="1074.6666666666667" CenterY="1037.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="F2-isoprostanes" GraphId="b935b" Type="Metabolite">
    <Graphics CenterX="1160.3166666666666" CenterY="751.0" Width="86.03333333333333" Height="27.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGI2" GraphId="b9656" Type="Metabolite">
    <Graphics CenterX="953.0" CenterY="945.9833333333333" Width="47.333333333333336" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGH3" GraphId="b9f51" Type="Metabolite">
    <Graphics CenterX="1600.65" CenterY="819.9833333333333" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DHA (n-3)" GraphId="bb245" Type="Metabolite">
    <Graphics CenterX="1506.3333333333333" CenterY="1065.1666666666667" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Lipoic acid" GraphId="be2ad" Type="Metabolite">
    <Graphics CenterX="980.65" CenterY="-46.016666666666666" Width="69.36666666666666" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGE3" GraphId="bff18" Type="Metabolite">
    <Graphics CenterX="1599.3166666666666" CenterY="674.65" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPA (n-3)" GraphId="c3c7f" Type="Metabolite">
    <Graphics CenterX="1507.0" CenterY="609.8333333333334" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Iron" GraphId="c74a3" Type="Metabolite">
    <Graphics CenterX="1543.6666666666667" CenterY="371.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGG3" GraphId="c8065" Type="Metabolite">
    <Graphics CenterX="1599.9833333333333" CenterY="745.9833333333333" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Endoperoxidase" GraphId="cb2ab" Type="Metabolite">
    <Graphics CenterX="1423.9833333333333" CenterY="686.3166666666667" Width="90.7" Height="24.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGD2" GraphId="cdfde" Type="Metabolite">
    <Graphics CenterX="1021.3166666666667" CenterY="1063.3166666666666" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="a-tocopherol" GraphId="ce32c" Type="Metabolite">
    <Graphics CenterX="831.8166666666667" CenterY="789.4833333333333" Width="107.03333333333333" Height="31.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="C22:5 (n-6)" GraphId="d0257" Type="Metabolite">
    <Graphics CenterX="1330.0" CenterY="875.3166666666667" Width="52.0" Height="22.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Copper" GraphId="d0a67" Type="Metabolite">
    <Graphics CenterX="1053.0" CenterY="499.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GPX 1,2,3,4 &amp; 6" GraphId="d15a3" Type="Metabolite">
    <Graphics CenterX="511.5" CenterY="522.9833333333333" Width="87.0" Height="14.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LOX5" GraphId="d1aeb" Type="Metabolite">
    <Graphics CenterX="945.8166666666667" CenterY="689.4833333333333" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGIS" GraphId="d40f1" Type="Metabolite">
    <Graphics CenterX="861.4833333333333" CenterY="891.4833333333333" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="iPF2-alpha" GraphId="d579a" Type="Metabolite">
    <Graphics CenterX="1168.3333333333333" CenterY="1121.0" Width="72.66666666666667" Height="27.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="C22:5 (n-6)" GraphId="d6409" Type="Metabolite">
    <Graphics CenterX="1334.0" CenterY="1110.9833333333333" Width="54.666666666666664" Height="26.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PTGES" GraphId="d7c44" Type="Metabolite">
    <Graphics CenterX="1421.65" CenterY="742.65" Width="44.7" Height="18.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ALA (n-3)" GraphId="d8089" Type="Metabolite">
    <Graphics CenterX="1662.0" CenterY="1063.5" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Selenium" GraphId="d90d4" Type="Metabolite">
    <Graphics CenterX="675.15" CenterY="523.4833333333333" Width="107.03333333333333" Height="31.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TRXR 1,2 &amp; 3" GraphId="dc15c" Type="Metabolite">
    <Graphics CenterX="787.3333333333334" CenterY="576.5" Width="78.66666666666667" Height="17.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Thioredoxin" GraphId="dff48" Type="Metabolite">
    <Graphics CenterX="903.9833333333333" CenterY="575.9833333333333" Width="69.36666666666666" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Selenium" GraphId="e1337" Type="Metabolite">
    <Graphics CenterX="672.8166666666667" CenterY="1065.8166666666666" Width="107.03333333333333" Height="31.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ZFIN" ID="" />
  </DataNode>
  <DataNode TextLabel="SelK" GraphId="e1ac2" Type="Metabolite">
    <Graphics CenterX="777.4833333333333" CenterY="471.48333333333335" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DHA (n-3)" GraphId="e4414" Type="Metabolite">
    <Graphics CenterX="1505.6666666666667" CenterY="872.5" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ascorbic acid" GraphId="e69a8" Type="Metabolite">
    <Graphics CenterX="1113.3333333333333" CenterY="360.1666666666667" Width="80.0" Height="24.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ALA (n-3)" GraphId="e7c72" Type="Metabolite">
    <Graphics CenterX="1505.0" CenterY="523.5" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="COX-1" GraphId="ea237" Type="Metabolite">
    <Graphics CenterX="1423.8166666666666" CenterY="590.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Copper" GraphId="eb9a5" Type="Metabolite">
    <Graphics CenterX="1052.0" CenterY="1123.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LA (n-6)" GraphId="f0453" Type="Metabolite">
    <Graphics CenterX="1280.0" CenterY="1047.0" Width="50.666666666666664" Height="19.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SOD" GraphId="f0fc5" Type="Metabolite">
    <Graphics CenterX="839.15" CenterY="391.15" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGI2" GraphId="f37b0" Type="Metabolite">
    <Graphics CenterX="955.0" CenterY="1062.65" Width="47.333333333333336" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="a-tocopherol" GraphId="f5045" Type="Metabolite">
    <Graphics CenterX="835.15" CenterY="1098.15" Width="107.03333333333333" Height="31.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="d4 desaturase" GraphId="f7d44" Type="Metabolite">
    <Graphics CenterX="1424.65" CenterY="829.6666666666666" Width="76.03333333333333" Height="23.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Heme" GraphId="f7e74" Type="Metabolite">
    <Graphics CenterX="1648.65" CenterY="368.65" Width="69.36666666666666" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGH2" GraphId="f8bd0" Type="Metabolite">
    <Graphics CenterX="1292.65" CenterY="745.3166666666667" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGD2" GraphId="f92d1" Type="Metabolite">
    <Graphics CenterX="1017.9833333333333" CenterY="946.65" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="d6 desaturase" GraphId="fa019" Type="Metabolite">
    <Graphics CenterX="1424.9833333333333" CenterY="500.15" Width="66.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGG2" GraphId="fa2b7" Type="Metabolite">
    <Graphics CenterX="1291.9833333333333" CenterY="673.9833333333333" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AA (n-6)" GraphId="fc7f0" Type="Metabolite">
    <Graphics CenterX="1348.0" CenterY="606.3333333333334" Width="50.666666666666664" Height="19.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGE2" GraphId="fe001" Type="Metabolite">
    <Graphics CenterX="1293.3166666666666" CenterY="819.3166666666667" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SelW" GraphId="fe274" Type="Metabolite">
    <Graphics CenterX="774.8166666666667" CenterY="628.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGFS" GraphId="ff047" Type="Metabolite">
    <Graphics CenterX="795.4833333333333" CenterY="892.15" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ROS" GraphId="ff7f9" Type="Metabolite">
    <Graphics CenterX="597.9833333333333" CenterY="361.3333333333333" Width="70.7" Height="21.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id10e307ed">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff9900">
      <Point X="885.3333333333334" Y="781.725" GraphRef="ce32c" RelX="1.0" RelY="-0.5" />
      <Point X="1401.3" Y="642.8166666666667" GraphRef="a7b80" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id10e34645">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1270.6333333333334" Y="745.3166666666668" GraphRef="f8bd0" RelX="-1.0" RelY="0.0" />
      <Point X="947.0" Y="890.8166666666667" GraphRef="a69f2" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id141d1f88" GroupRef="a0190">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1665.0" Y="647.0" />
      <Point X="1444.6666666666667" Y="646.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id251185fd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="701.3333333333334" Y="538.6666666666666" />
      <Point X="733.3333333333334" Y="638.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2a22bf5d" GroupRef="a0190">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1665.9916666666668" Y="379.3333333333333" GraphRef="f7e74" RelX="0.5" RelY="1.0" />
      <Point X="1665.0" Y="646.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2fe84a7a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="728.6666666666666" Y="515.725" GraphRef="d90d4" RelX="1.0" RelY="-0.5" />
      <Point X="937.3333333333334" Y="680.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34cea9b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="828.0" Y="576.0" />
      <Point X="866.6666666666666" Y="576.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36847e2a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1505.666666666667" Y="885.0" GraphRef="e4414" RelX="0.0" RelY="1.0" />
      <Point X="1505.3333333333333" Y="1052.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id380b320b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1469.3333333333335" Y="686.3166666666667" GraphRef="cb2ab" RelX="1.0" RelY="0.0" />
      <Point X="1577.9666666666667" Y="745.9833333333333" GraphRef="c8065" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id39ab153e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1461.3333333333333" Y="833.3333333333334" />
      <Point X="1505.666666666667" Y="860.0" GraphRef="e4414" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3c2ea54" GroupRef="b03c8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1024.6666666666665" Y="493.58333333333326" GraphRef="d0a67" RelX="-1.0" RelY="-0.5" />
      <Point X="839.15" Y="400.0" GraphRef="f0fc5" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4133b7a3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1478.6666666666665" Y="603.5833333333334" GraphRef="c3c7f" RelX="-1.0" RelY="-0.5" />
      <Point X="1443.3333333333333" Y="590.8166666666667" GraphRef="ea237" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id41dda415">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1373.3333333333335" Y="606.3333333333335" GraphRef="fc7f0" RelX="1.0" RelY="0.0" />
      <Point X="1404.3" Y="590.8166666666667" GraphRef="ea237" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id42754178" GroupRef="b0f6b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1665.9916666666668" Y="379.3333333333333" GraphRef="f7e74" RelX="0.5" RelY="1.0" />
      <Point X="937.2416666666667" Y="881.9666666666667" GraphRef="a69f2" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id44db03bb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="726.6666666666666" Y="532.0" />
      <Point X="774.6666666666666" Y="564.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47718df1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1401.3" Y="642.8166666666667" GraphRef="a7b80" RelX="-1.0" RelY="0.0" />
      <Point X="1314.0" Y="673.9833333333333" GraphRef="fa2b7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49f3fde2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1270.6333333333334" Y="745.3166666666668" GraphRef="f8bd0" RelX="-1.0" RelY="0.0" />
      <Point X="795.4833333333333" Y="883.3" GraphRef="ff047" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a9ca01e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="832.0" Y="806.6666666666666" />
      <Point X="832.0" Y="1081.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c7b426f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1362.6666666666667" Y="513.3333333333333" GraphRef="aa3b5" RelX="0.5" RelY="-1.0" />
      <Point X="1391.9666666666667" Y="500.15" GraphRef="fa019" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4db695d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1588.3083333333334" Y="685.3333333333335" GraphRef="bff18" RelX="-0.5" RelY="1.0" />
      <Point X="1469.3333333333335" Y="686.3166666666667" GraphRef="cb2ab" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c0b228d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1316.0" Y="749.3333333333334" />
      <Point X="1399.3000000000002" Y="742.65" GraphRef="d7c44" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6211bf2c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff9900">
      <Point X="874.6666666666666" Y="773.3333333333334" />
      <Point X="930.6666666666666" Y="704.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id624814e1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1378.6333333333337" Y="686.3166666666667" GraphRef="cb2ab" RelX="-1.0" RelY="0.0" />
      <Point X="1314.6666666666667" Y="745.3166666666668" GraphRef="f8bd0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id628e897" GroupRef="d9f59">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1533.3333333333335" Y="523.5" GraphRef="e7c72" RelX="1.0" RelY="0.0" />
      <Point X="1657.0" Y="523.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id664071c7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1424.9833333333333" Y="509.0" GraphRef="fa019" RelX="0.0" RelY="1.0" />
      <Point X="1424.0" Y="549.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id69af8c2d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1348.0" Y="616.0000000000002" GraphRef="fc7f0" RelX="0.0" RelY="1.0" />
      <Point X="1405.6416666666669" Y="818.0" GraphRef="f7d44" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6a377615">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1410.4750000000001" Y="752.0" GraphRef="d7c44" RelX="-0.5" RelY="1.0" />
      <Point X="1315.3333333333333" Y="819.3166666666668" GraphRef="fe001" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d41242f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1490.8333333333333" Y="511.0" GraphRef="e7c72" RelX="-0.5" RelY="-1.0" />
      <Point X="1458.0" Y="500.15" GraphRef="fa019" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7438927d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1492.8333333333333" Y="622.3333333333334" GraphRef="c3c7f" RelX="-0.5" RelY="1.0" />
      <Point X="1440.3333333333333" Y="642.8166666666667" GraphRef="a7b80" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7658d083" GroupRef="cee9f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1324.0" Y="523.0" />
      <Point X="1282.0" Y="523.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id79492ba1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1053.0" Y="512.3333333333333" GraphRef="d0a67" RelX="0.0" RelY="1.0" />
      <Point X="1053.0" Y="1109.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d6911c2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1330.0" Y="886.6666666666667" GraphRef="d0257" RelX="0.0" RelY="1.0" />
      <Point X="1330.0" Y="1097.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86f3f9aa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="947.0" Y="890.8166666666667" GraphRef="a69f2" RelX="1.0" RelY="0.0" />
      <Point X="1002.0" Y="935.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id874e0916">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="885.3333333333334" Y="781.725" GraphRef="ce32c" RelX="1.0" RelY="-0.5" />
      <Point X="1414.0583333333334" Y="599.6666666666667" GraphRef="ea237" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8919271f" GroupRef="a99d5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1022.6666666666667" Y="448.9166666666667" GraphRef="b4fde" RelX="-1.0" RelY="-0.5" />
      <Point X="848.9083333333333" Y="400.0" GraphRef="f0fc5" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89deb252">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1543.666666666667" Y="384.3333333333333" GraphRef="c74a3" RelX="0.0" RelY="1.0" />
      <Point X="1542.6666666666667" Y="1141.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id931e5b4c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1444.0" Y="742.65" GraphRef="d7c44" RelX="1.0" RelY="0.0" />
      <Point X="1578.6333333333334" Y="819.9833333333333" GraphRef="b9f51" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id93c4e26a" GroupRef="b82a5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1593.6666666666667" Y="612.6666666666666" />
      <Point X="1593.6666666666667" Y="1052.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id97a9031e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1454.6666666666667" Y="562.6666666666666" />
      <Point X="1488.0" Y="598.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9fb5d5df">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="721.3333333333334" Y="536.0" />
      <Point X="762.6666666666666" Y="618.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida0aac34b" GroupRef="cee9f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1281.0" Y="523.0" />
      <Point X="1281.0" Y="1036.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida48ed962">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1507.0" Y="622.3333333333334" GraphRef="c3c7f" RelX="0.0" RelY="1.0" />
      <Point X="1443.6583333333333" Y="818.0" GraphRef="f7d44" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida569842f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="938.6666666666667" Y="575.9833333333333" GraphRef="dff48" RelX="1.0" RelY="0.0" />
      <Point X="1182.4916666666668" Y="308.6666666666667" GraphRef="b5869" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6dcc38d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1392.6333333333334" Y="565.6666666666666" />
      <Point X="1365.3333333333333" Y="594.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9c68e91" GroupRef="aa9be">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1631.3083333333334" Y="379.3333333333333" GraphRef="f7e74" RelX="-0.5" RelY="1.0" />
      <Point X="749.9083333333333" Y="865.3" GraphRef="b4c7a" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idadb11e11">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="892.3333333333334" Y="588.0" />
      <Point X="857.6666666666666" Y="770.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb18a24a5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1117.9666666666667" Y="297.98333333333335" GraphRef="b5869" RelX="-1.0" RelY="0.0" />
      <Point X="848.9083333333333" Y="382.29999999999995" GraphRef="f0fc5" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4495d0f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1072.6666666666667" Y="465.3333333333333" />
      <Point X="1072.0" Y="1028.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4b2edc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1577.9666666666667" Y="745.9833333333333" GraphRef="c8065" RelX="-1.0" RelY="0.0" />
      <Point X="1444.0" Y="742.65" GraphRef="d7c44" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb6e570eb" GroupRef="f7b93">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1648.65" Y="379.3333333333333" GraphRef="f7e74" RelX="0.0" RelY="1.0" />
      <Point X="861.4833333333333" Y="882.6333333333333" GraphRef="d40f1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb75f6a6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1404.3" Y="590.8166666666667" GraphRef="ea237" RelX="-1.0" RelY="0.0" />
      <Point X="1314.0" Y="673.9833333333333" GraphRef="fa2b7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba8ef3b3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1082.6666666666667" Y="485.3333333333333" />
      <Point X="1092.0" Y="1038.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbaa0f488">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1386.6333333333334" Y="829.6666666666667" GraphRef="f7d44" RelX="-1.0" RelY="0.0" />
      <Point X="1343.0" Y="863.9666666666667" GraphRef="d0257" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbd77e926">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1360.6666666666667" Y="616.0000000000002" GraphRef="fc7f0" RelX="0.5" RelY="1.0" />
      <Point X="1401.3" Y="642.8166666666667" GraphRef="a7b80" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe30b065">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1169.0" Y="756.0" />
      <Point X="1169.0" Y="1106.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc14a02c8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1073.3333333333333" Y="360.16666666666663" GraphRef="e69a8" RelX="-1.0" RelY="0.0" />
      <Point X="861.3333333333334" Y="385.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4342d9e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="838.6666666666666" Y="773.3333333333334" />
      <Point X="838.6666666666666" Y="401.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc99b735e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="621.0" Y="524.3333333333334" />
      <Point X="558.0" Y="524.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcefff6af" GroupRef="d9f59">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1657.0" Y="523.0" />
      <Point X="1657.0" Y="1054.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcfd86d08">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1270.6333333333334" Y="745.3166666666668" GraphRef="f8bd0" RelX="-1.0" RelY="0.0" />
      <Point X="759.6666666666666" Y="874.15" GraphRef="b4c7a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd1dca24d" GroupRef="cba03">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1648.65" Y="379.3333333333333" GraphRef="f7e74" RelX="0.0" RelY="1.0" />
      <Point X="1648.0" Y="585.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd35b06e8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1314.0" Y="673.9833333333333" GraphRef="fa2b7" RelX="1.0" RelY="0.0" />
      <Point X="1378.6333333333337" Y="686.3166666666667" GraphRef="cb2ab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3738c54">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1440.3333333333333" Y="642.8166666666667" GraphRef="a7b80" RelX="1.0" RelY="0.0" />
      <Point X="1576.0" Y="682.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd69f618f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="729.0" Y="506.3333333333333" />
      <Point X="757.0" Y="482.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9b7fb04" GroupRef="b82a5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1536.3333333333333" Y="612.6666666666666" />
      <Point X="1592.3333333333333" Y="612.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide87158b9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="672.0" Y="542.6666666666666" />
      <Point X="672.0" Y="1050.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idea0638f3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="876.3333333333334" Y="892.15" />
      <Point X="928.0" Y="940.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2c6523e" GroupRef="cba03">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1648.0" Y="586.0" />
      <Point X="1440.6666666666667" Y="586.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4a88f4c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="938.6666666666667" Y="575.9833333333333" GraphRef="dff48" RelX="1.0" RelY="0.0" />
      <Point X="1133.3333333333333" Y="372.33333333333326" GraphRef="e69a8" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf50cf3c0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1270.6333333333334" Y="745.3166666666668" GraphRef="f8bd0" RelX="-1.0" RelY="0.0" />
      <Point X="871.2416666666667" Y="882.6333333333333" GraphRef="d40f1" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf56890c2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1020.0" Y="956.0" />
      <Point X="1020.0" Y="1049.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf89ec9cf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1043.9666666666667" Y="397.3166666666667" GraphRef="b823a" RelX="-1.0" RelY="0.0" />
      <Point X="858.6666666666666" Y="391.15" GraphRef="f0fc5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf987c4ee">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1443.3333333333333" Y="590.8166666666667" GraphRef="ea237" RelX="1.0" RelY="0.0" />
      <Point X="1577.3" Y="674.6500000000001" GraphRef="bff18" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd9873dc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="953.3333333333334" Y="952.0" />
      <Point X="953.3333333333334" Y="1049.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="T" GraphId="a1966">
    <Graphics CenterX="879.3333333333334" CenterY="676.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="a4c2e" GroupRef="b0f6b">
    <Graphics CenterX="1078.6666666666667" CenterY="782.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="a7ece" GroupRef="f7b93">
    <Graphics CenterX="1041.6666666666667" CenterY="764.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="a89c5">
    <Graphics CenterX="950.6666666666666" CenterY="401.3333333333333" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="PLASMA" GraphId="b42fd">
    <Graphics CenterX="90.66666666666667" CenterY="1024.3333333333333" Width="80.0" Height="20.666666666666668" ZOrder="28672" FillColor="ffffff" FontSize="20" Valign="Middle" />
  </Label>
  <Label TextLabel="B" GraphId="b91e5" GroupRef="b03c8">
    <Graphics CenterX="962.6666666666666" CenterY="465.3333333333333" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="bcaf5">
    <Graphics CenterX="1567.6666666666667" CenterY="585.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="X" GraphId="be0fb">
    <Graphics CenterX="1086.0" CenterY="624.6666666666666" Width="14.666666666666666" Height="17.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="B" GraphId="c77e1">
    <Graphics CenterX="858.6666666666666" CenterY="618.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="c9dd8" GroupRef="aa9be">
    <Graphics CenterX="1015.6666666666666" CenterY="718.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="IE" GraphId="d7ede">
    <Graphics CenterX="1225.3333333333333" CenterY="664.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="dcf60" GroupRef="a99d5">
    <Graphics CenterX="958.0" CenterY="428.6666666666667" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="160c0c" />
  </Label>
  <Label TextLabel="T" GraphId="dd3f0">
    <Graphics CenterX="1162.0" CenterY="706.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="e2c1b">
    <Graphics CenterX="1546.6666666666667" CenterY="1229.3333333333333" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="e330d">
    <Graphics CenterX="736.0" CenterY="565.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="e4302">
    <Graphics CenterX="738.0" CenterY="498.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="e4980">
    <Graphics CenterX="719.3333333333334" CenterY="594.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="T" GraphId="e9535">
    <Graphics CenterX="900.0" CenterY="746.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="ea546">
    <Graphics CenterX="1524.6666666666667" CenterY="1231.3333333333333" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="ec8c8">
    <Graphics CenterX="751.3333333333334" CenterY="548.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="ecb85">
    <Graphics CenterX="1626.6666666666667" CenterY="647.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Shape GraphId="ba3d8">
    <Graphics CenterX="940.5" CenterY="1002.3333333333334" Width="1673.0" Height="0.6666666666666666" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Group GroupId="b82a5" TextLabel="new group" />
  <Group GroupId="cba03" TextLabel="new group" />
  <Group GroupId="cee9f" TextLabel="new group" />
  <Group GroupId="aa9be" GraphId="a66ce" TextLabel="new group" />
  <Group GroupId="a99d5" GraphId="b3a2a" TextLabel="new group" />
  <Group GroupId="b03c8" GraphId="ba4d1" TextLabel="new group" />
  <Group GroupId="b0f6b" GraphId="bec67" TextLabel="new group" />
  <Group GroupId="d9f59" GraphId="cca24" TextLabel="new group" />
  <Group GroupId="a0190" GraphId="d733b" TextLabel="new group" />
  <Group GroupId="f7b93" GraphId="f54a1" TextLabel="new group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

