<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="selenium" Data-Source="WikiPathways" Version="WP15_r15985" Author="Egoyenechea | AlexanderPico | " Organism="Homo sapiens">
  <Graphics BoardWidth="2046.0" BoardHeight="1274.0" />
  <DataNode TextLabel="SelR" GraphId="a30c8" Type="Metabolite">
    <Graphics CenterX="922.15" CenterY="650.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAD(P)" GraphId="a490d" Type="Metabolite">
    <Graphics CenterX="418.1666666666667" CenterY="546.15" Width="50.333333333333336" Height="15.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGDS" GraphId="a69f2" Type="Metabolite">
    <Graphics CenterX="1111.4833333333333" CenterY="890.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="d5 desaturase" GraphId="a7418" Type="Metabolite">
    <Graphics CenterX="1606.9833333333333" CenterY="558.15" Width="66.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="COX-2" GraphId="a7b80" Type="Metabolite">
    <Graphics CenterX="1604.8166666666666" CenterY="642.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Iron" GraphId="a8722" Type="Metabolite">
    <Graphics CenterX="1726.3333333333333" CenterY="1153.1666666666667" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Glutathione disulfide" GraphId="a9fd0" Type="Metabolite">
    <Graphics CenterX="559.1666666666666" CenterY="446.15" Width="110.33333333333333" Height="23.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LA (n-6)" GraphId="aa3b5" Type="Metabolite">
    <Graphics CenterX="1534.0" CenterY="523.0" Width="50.666666666666664" Height="19.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPA (n-3)" GraphId="abea2" Type="Metabolite">
    <Graphics CenterX="1772.0" CenterY="1063.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="02" GraphId="b0908" Type="Metabolite">
    <Graphics CenterX="753.6666666666666" CenterY="649.65" Width="39.333333333333336" Height="14.033333333333333" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GSHR" GraphId="b2c82" Type="Metabolite">
    <Graphics CenterX="457.0" CenterY="505.6666666666667" Width="50.0" Height="17.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Xantione oxidase" GraphId="b2d0b" Type="Metabolite">
    <Graphics CenterX="326.5" CenterY="431.5" Width="87.0" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="THAS" GraphId="b4c7a" Type="Metabolite">
    <Graphics CenterX="924.15" CenterY="874.15" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Zinc" GraphId="b4fde" Type="Metabolite">
    <Graphics CenterX="1235.0" CenterY="455.1666666666667" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Lipoic acid" GraphId="b5869" Type="Metabolite">
    <Graphics CenterX="1344.9833333333333" CenterY="297.98333333333335" Width="86.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Manganese" GraphId="b823a" Type="Metabolite">
    <Graphics CenterX="1264.65" CenterY="397.31666666666666" Width="73.36666666666666" Height="16.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Zinc" GraphId="b8326" Type="Metabolite">
    <Graphics CenterX="1258.6666666666667" CenterY="1037.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="F2-isoprostanes" GraphId="b935b" Type="Metabolite">
    <Graphics CenterX="1344.3166666666666" CenterY="751.0" Width="86.03333333333333" Height="27.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGI2" GraphId="b9656" Type="Metabolite">
    <Graphics CenterX="1137.0" CenterY="945.9833333333333" Width="47.333333333333336" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGH3" GraphId="b9f51" Type="Metabolite">
    <Graphics CenterX="1784.65" CenterY="819.9833333333333" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DHA (n-3)" GraphId="bb245" Type="Metabolite">
    <Graphics CenterX="1690.3333333333333" CenterY="1065.1666666666667" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Uric Acid" GraphId="bb6cf" Type="Metabolite">
    <Graphics CenterX="329.0" CenterY="265.5" Width="56.0" Height="17.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ascorbic acid" GraphId="bd008" Type="Metabolite">
    <Graphics CenterX="1301.3333333333333" CenterY="1155.1666666666667" Width="80.0" Height="24.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Lipoic acid" GraphId="be2ad" Type="Metabolite">
    <Graphics CenterX="980.65" CenterY="-46.016666666666666" Width="69.36666666666666" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGE3" GraphId="bff18" Type="Metabolite">
    <Graphics CenterX="1783.3166666666666" CenterY="674.65" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPA (n-3)" GraphId="c3c7f" Type="Metabolite">
    <Graphics CenterX="1691.0" CenterY="609.8333333333334" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="c5513" Type="Metabolite">
    <Graphics CenterX="325.6666666666667" CenterY="500.31666666666666" Width="39.333333333333336" Height="14.033333333333333" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Catalase" GraphId="c5781" Type="Metabolite">
    <Graphics CenterX="720.3333333333334" CenterY="599.4833333333333" Width="54.666666666666664" Height="17.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Iron" GraphId="c74a3" Type="Metabolite">
    <Graphics CenterX="1727.6666666666667" CenterY="371.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGG3" GraphId="c8065" Type="Metabolite">
    <Graphics CenterX="1783.9833333333333" CenterY="745.9833333333333" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AA (n-6)" GraphId="c8247" Type="Metabolite">
    <Graphics CenterX="1483.0" CenterY="1166.3333333333333" Width="50.666666666666664" Height="19.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAD(P)H" GraphId="c93fa" Type="Metabolite">
    <Graphics CenterX="495.5" CenterY="545.65" Width="51.0" Height="14.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Endoperoxidase" GraphId="cb2ab" Type="Metabolite">
    <Graphics CenterX="1607.9833333333333" CenterY="686.3166666666667" Width="90.7" Height="24.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Glutathione" GraphId="ccbaf" Type="Metabolite">
    <Graphics CenterX="592.6666666666666" CenterY="574.65" Width="71.33333333333333" Height="20.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGD2" GraphId="cdfde" Type="Metabolite">
    <Graphics CenterX="1205.3166666666666" CenterY="1063.3166666666666" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="a-tocopherol" GraphId="ce32c" Type="Metabolite">
    <Graphics CenterX="1015.8166666666667" CenterY="789.4833333333333" Width="107.03333333333333" Height="31.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H20" GraphId="cf257" Type="Metabolite">
    <Graphics CenterX="677.6666666666666" CenterY="651.3166666666667" Width="39.333333333333336" Height="14.033333333333333" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="METH" GraphId="cf3f5" Type="Metabolite">
    <Graphics CenterX="170.5" CenterY="576.0" Width="51.0" Height="16.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="C22:5 (n-6)" GraphId="d0257" Type="Metabolite">
    <Graphics CenterX="1514.0" CenterY="875.3166666666667" Width="52.0" Height="22.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PNPO" GraphId="d07e8" Type="Metabolite">
    <Graphics CenterX="194.5" CenterY="421.0" Width="51.0" Height="16.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Copper" GraphId="d0a67" Type="Metabolite">
    <Graphics CenterX="1237.0" CenterY="499.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GPX 1,2,3,4 &amp; 6" GraphId="d15a3" Type="Metabolite">
    <Graphics CenterX="695.5" CenterY="522.9833333333333" Width="87.0" Height="14.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LOX5" GraphId="d1aeb" Type="Metabolite">
    <Graphics CenterX="1129.8166666666666" CenterY="689.4833333333333" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Xanthine" GraphId="d34c3" Type="Metabolite">
    <Graphics CenterX="379.0" CenterY="322.5" Width="56.0" Height="17.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGIS" GraphId="d40f1" Type="Metabolite">
    <Graphics CenterX="1045.4833333333333" CenterY="891.4833333333333" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="KMO" GraphId="d43d4" Type="Metabolite">
    <Graphics CenterX="338.0" CenterY="569.6666666666666" Width="50.0" Height="17.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="iPF2-alpha" GraphId="d579a" Type="Metabolite">
    <Graphics CenterX="1352.3333333333333" CenterY="1121.0" Width="72.66666666666667" Height="27.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="C22:5 (n-6)" GraphId="d6409" Type="Metabolite">
    <Graphics CenterX="1518.0" CenterY="1110.9833333333333" Width="54.666666666666664" Height="26.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PTGES" GraphId="d7c44" Type="Metabolite">
    <Graphics CenterX="1605.65" CenterY="742.65" Width="44.7" Height="18.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ALA (n-3)" GraphId="d8089" Type="Metabolite">
    <Graphics CenterX="1846.0" CenterY="1063.5" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Selenium" GraphId="d90d4" Type="Metabolite">
    <Graphics CenterX="859.15" CenterY="523.4833333333333" Width="107.03333333333333" Height="31.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAD(P)" GraphId="d9258" Type="Metabolite">
    <Graphics CenterX="437.1666666666667" CenterY="585.65" Width="46.333333333333336" Height="14.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H202" GraphId="da89b" Type="Metabolite">
    <Graphics CenterX="732.6666666666666" CenterY="417.31666666666666" Width="39.333333333333336" Height="14.033333333333333" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TRXR 1,2 &amp; 3" GraphId="dc15c" Type="Metabolite">
    <Graphics CenterX="971.3333333333334" CenterY="576.5" Width="78.66666666666667" Height="17.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Thioredoxin" GraphId="dff48" Type="Metabolite">
    <Graphics CenterX="1087.9833333333333" CenterY="575.9833333333333" Width="69.36666666666666" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Selenium" GraphId="e1337" Type="Metabolite">
    <Graphics CenterX="856.8166666666667" CenterY="1065.8166666666666" Width="107.03333333333333" Height="31.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ZFIN" ID="" />
  </DataNode>
  <DataNode TextLabel="SelK" GraphId="e1ac2" Type="Metabolite">
    <Graphics CenterX="961.4833333333333" CenterY="471.48333333333335" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Tryptophan" GraphId="e1d40" Type="Metabolite">
    <Graphics CenterX="319.6666666666667" CenterY="637.65" Width="71.33333333333333" Height="20.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Niacin" GraphId="e42ba" Type="Metabolite">
    <Graphics CenterX="457.31666666666666" CenterY="638.9833333333333" Width="57.36666666666667" Height="20.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DHA (n-3)" GraphId="e4414" Type="Metabolite">
    <Graphics CenterX="1689.6666666666667" CenterY="872.5" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ascorbic acid" GraphId="e69a8" Type="Metabolite">
    <Graphics CenterX="1297.3333333333333" CenterY="360.1666666666667" Width="80.0" Height="24.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ALA (n-3)" GraphId="e7c72" Type="Metabolite">
    <Graphics CenterX="1689.0" CenterY="523.5" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="COX-1" GraphId="ea237" Type="Metabolite">
    <Graphics CenterX="1607.8166666666666" CenterY="590.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Copper" GraphId="eb9a5" Type="Metabolite">
    <Graphics CenterX="1236.0" CenterY="1123.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Hypoxanthine oxidase" GraphId="ee224" Type="Metabolite">
    <Graphics CenterX="234.0" CenterY="321.5" Width="110.0" Height="17.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LA (n-6)" GraphId="f0453" Type="Metabolite">
    <Graphics CenterX="1464.0" CenterY="1047.0" Width="50.666666666666664" Height="19.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SOD" GraphId="f0fc5" Type="Metabolite">
    <Graphics CenterX="1023.15" CenterY="391.15" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGI2" GraphId="f37b0" Type="Metabolite">
    <Graphics CenterX="1139.0" CenterY="1062.65" Width="47.333333333333336" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="a-tocopherol" GraphId="f5045" Type="Metabolite">
    <Graphics CenterX="1019.15" CenterY="1098.15" Width="107.03333333333333" Height="31.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="d4 desaturase" GraphId="f7d44" Type="Metabolite">
    <Graphics CenterX="1608.65" CenterY="829.6666666666666" Width="76.03333333333333" Height="23.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Heme" GraphId="f7e74" Type="Metabolite">
    <Graphics CenterX="1832.65" CenterY="368.65" Width="69.36666666666666" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGH2" GraphId="f8bd0" Type="Metabolite">
    <Graphics CenterX="1476.65" CenterY="745.3166666666667" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGD2" GraphId="f92d1" Type="Metabolite">
    <Graphics CenterX="1201.9833333333333" CenterY="946.65" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="d6 desaturase" GraphId="fa019" Type="Metabolite">
    <Graphics CenterX="1608.9833333333333" CenterY="500.15" Width="66.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGG2" GraphId="fa2b7" Type="Metabolite">
    <Graphics CenterX="1475.9833333333333" CenterY="673.9833333333333" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AA (n-6)" GraphId="fc7f0" Type="Metabolite">
    <Graphics CenterX="1532.0" CenterY="606.3333333333334" Width="50.666666666666664" Height="19.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGE2" GraphId="fe001" Type="Metabolite">
    <Graphics CenterX="1477.3166666666666" CenterY="819.3166666666667" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SelW" GraphId="fe274" Type="Metabolite">
    <Graphics CenterX="958.8166666666667" CenterY="628.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGFS" GraphId="ff047" Type="Metabolite">
    <Graphics CenterX="979.4833333333333" CenterY="892.15" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ROS" GraphId="ff7f9" Type="Metabolite">
    <Graphics CenterX="817.9833333333333" CenterY="280.3333333333333" Width="70.7" Height="21.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id13026d43">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="805.0" Y="524.3333333333334" />
      <Point X="742.0" Y="524.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id13908198" GroupRef="cee9f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1692.0" Y="523.0" />
      <Point X="1650.0" Y="523.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id15d0e879">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="99cc00">
      <Point X="1301.9666666666667" Y="297.98333333333335" GraphRef="b5869" RelX="-1.0" RelY="0.0" />
      <Point X="850.0" Y="278.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id19a96d43">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1627.3333333333333" Y="590.8166666666667" GraphRef="ea237" RelX="1.0" RelY="0.0" />
      <Point X="1761.3" Y="674.6500000000001" GraphRef="bff18" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1cc1de67" GroupRef="b03c8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1208.6666666666665" Y="493.58333333333326" GraphRef="d0a67" RelX="-1.0" RelY="-0.5" />
      <Point X="1023.1500000000001" Y="400.0" GraphRef="f0fc5" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2315b248">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1454.6333333333334" Y="745.3166666666668" GraphRef="f8bd0" RelX="-1.0" RelY="0.0" />
      <Point X="1055.2416666666668" Y="882.6333333333333" GraphRef="d40f1" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27664ce1" GroupRef="f7b93">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1832.65" Y="379.3333333333333" GraphRef="f7e74" RelX="0.0" RelY="1.0" />
      <Point X="1045.4833333333333" Y="882.6333333333333" GraphRef="d40f1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2850f11b" GroupRef="d9f59">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1717.3333333333335" Y="523.5" GraphRef="e7c72" RelX="1.0" RelY="0.0" />
      <Point X="1837.0" Y="523.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2be26d25">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1069.3333333333335" Y="781.725" GraphRef="ce32c" RelX="1.0" RelY="-0.5" />
      <Point X="1598.0583333333334" Y="599.6666666666667" GraphRef="ea237" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34b7020f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1256.6666666666667" Y="465.3333333333333" />
      <Point X="1256.0" Y="1028.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id365dec3d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1772.3083333333334" Y="685.3333333333335" GraphRef="bff18" RelX="-0.5" RelY="1.0" />
      <Point X="1653.3333333333335" Y="686.3166666666667" GraphRef="cb2ab" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id376a1930">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1689.666666666667" Y="885.0" GraphRef="e4414" RelX="0.0" RelY="1.0" />
      <Point X="1689.3333333333333" Y="1052.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id37efcb6f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="673.75" Y="530.3333333333334" GraphRef="d15a3" RelX="-0.5" RelY="1.0" />
      <Point X="667.8333333333334" Y="644.3000000000001" GraphRef="cf257" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3a3850b5" GroupRef="b0f6b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1849.9916666666668" Y="379.3333333333333" GraphRef="f7e74" RelX="0.5" RelY="1.0" />
      <Point X="1121.2416666666668" Y="881.9666666666667" GraphRef="a69f2" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3bed5c82">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="885.3333333333334" Y="538.6666666666666" />
      <Point X="917.3333333333334" Y="638.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id404b5b86">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff9900">
      <Point X="956.6666666666666" Y="461.3333333333333" />
      <Point X="835.6583333333333" Y="290.9999999999999" GraphRef="ff7f9" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4350bd4b" GroupRef="cee9f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1649.0" Y="523.0" />
      <Point X="1649.0" Y="1036.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id44570afa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1674.8333333333333" Y="511.0" GraphRef="e7c72" RelX="-0.5" RelY="-1.0" />
      <Point X="1642.0" Y="500.15" GraphRef="fa019" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id46e2b085">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1353.0" Y="756.0" />
      <Point X="1353.0" Y="1106.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id48cbf9af">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="99cc00">
      <Point X="1257.3333333333333" Y="360.16666666666663" GraphRef="e69a8" RelX="-1.0" RelY="0.0" />
      <Point X="1042.6666666666667" Y="391.15" GraphRef="f0fc5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id499676f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1546.6666666666667" Y="513.3333333333333" GraphRef="aa3b5" RelX="0.5" RelY="-1.0" />
      <Point X="1575.9666666666667" Y="500.15" GraphRef="fa019" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4be3076a" GroupRef="b82a5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1777.6666666666667" Y="612.6666666666666" />
      <Point X="1777.6666666666667" Y="1052.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id50187ca1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1237.0" Y="512.3333333333333" GraphRef="d0a67" RelX="0.0" RelY="1.0" />
      <Point X="1237.0" Y="1109.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id578364f7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1122.6666666666665" Y="575.9833333333333" GraphRef="dff48" RelX="1.0" RelY="0.0" />
      <Point X="1366.4916666666668" Y="308.6666666666667" GraphRef="b5869" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id624b0a37" GroupRef="f3f15">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1698.0" Y="605.0" />
      <Point X="1668.0" Y="605.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id637ba325">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="706.6666666666666" Y="608.0" GraphRef="c5781" RelX="-0.5" RelY="1.0" />
      <Point X="673.325" Y="639.3" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6626ce8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1076.3333333333333" Y="588.0" />
      <Point X="1041.6666666666667" Y="770.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6960323f" GroupRef="a99d5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1206.6666666666665" Y="448.9166666666667" GraphRef="b4fde" RelX="-1.0" RelY="-0.5" />
      <Point X="1032.9083333333335" Y="400.0" GraphRef="f0fc5" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id698db4eb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1653.3333333333335" Y="686.3166666666667" GraphRef="cb2ab" RelX="1.0" RelY="0.0" />
      <Point X="1761.9666666666667" Y="745.9833333333333" GraphRef="c8065" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6bb65f22">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1203.0" Y="956.0" />
      <Point X="1203.0" Y="1049.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6cfa1fe0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="910.6666666666666" Y="532.0" />
      <Point X="958.6666666666666" Y="564.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7078037b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1302.6666666666667" Y="371.3333333333333" />
      <Point X="1302.0" Y="1143.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id74b6dac8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1012.0" Y="576.0" />
      <Point X="1050.6666666666667" Y="576.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id79492f2d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1500.0" Y="749.3333333333334" />
      <Point X="1583.3000000000002" Y="742.65" GraphRef="d7c44" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id799fff68">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="730.6666666666666" Y="609.3333333333334" />
      <Point X="754.6666666666666" Y="640.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d8d91c4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1016.0" Y="806.6666666666666" />
      <Point X="1016.0" Y="1081.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ef1a1ca">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1557.3333333333335" Y="606.3333333333335" GraphRef="fc7f0" RelX="1.0" RelY="0.0" />
      <Point X="1588.3" Y="590.8166666666667" GraphRef="ea237" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81de2021">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1454.6333333333334" Y="745.3166666666668" GraphRef="f8bd0" RelX="-1.0" RelY="0.0" />
      <Point X="1131.0" Y="890.8166666666667" GraphRef="a69f2" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id85cac784">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1122.6666666666665" Y="575.9833333333333" GraphRef="dff48" RelX="1.0" RelY="0.0" />
      <Point X="1317.3333333333333" Y="372.33333333333326" GraphRef="e69a8" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id85f60ce9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1645.3333333333333" Y="833.3333333333334" />
      <Point X="1689.666666666667" Y="860.0" GraphRef="e4414" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86e7cb06">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1137.3333333333333" Y="952.0" />
      <Point X="1137.3333333333333" Y="1049.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8af82947" GroupRef="f3f15">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1667.0" Y="605.0" />
      <Point X="1667.0" Y="1156.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id93f79fb1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1628.0" Y="742.65" GraphRef="d7c44" RelX="1.0" RelY="0.0" />
      <Point X="1762.6333333333334" Y="819.9833333333333" GraphRef="b9f51" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95f84e8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1498.0" Y="673.9833333333333" GraphRef="fa2b7" RelX="1.0" RelY="0.0" />
      <Point X="1562.6333333333337" Y="686.3166666666667" GraphRef="cb2ab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ff45e29">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="856.0" Y="542.6666666666666" />
      <Point X="856.0" Y="1050.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida307de72">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1454.6333333333334" Y="745.3166666666668" GraphRef="f8bd0" RelX="-1.0" RelY="0.0" />
      <Point X="979.4833333333333" Y="883.3" GraphRef="ff047" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida31c4099" GroupRef="b82a5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1720.3333333333333" Y="612.6666666666666" />
      <Point X="1776.3333333333333" Y="612.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida45824ae">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1662.6666666666665" Y="603.5833333333334" GraphRef="c3c7f" RelX="-1.0" RelY="-0.5" />
      <Point X="1627.3333333333333" Y="590.8166666666667" GraphRef="ea237" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idac6e2c2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1514.0" Y="886.6666666666667" GraphRef="d0257" RelX="0.0" RelY="1.0" />
      <Point X="1514.0" Y="1097.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae28792f" GroupRef="d9f59">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1837.0" Y="523.0" />
      <Point X="1837.0" Y="1054.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb059ca7c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff9900">
      <Point X="1069.3333333333335" Y="781.725" GraphRef="ce32c" RelX="1.0" RelY="-0.5" />
      <Point X="1585.3" Y="642.8166666666667" GraphRef="a7b80" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb2593c68">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="99cc00">
      <Point X="1257.3333333333333" Y="360.16666666666663" GraphRef="e69a8" RelX="-1.0" RelY="0.0" />
      <Point X="853.0" Y="291.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5d6eb09">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="913.0" Y="506.3333333333333" />
      <Point X="941.0" Y="482.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7caab73">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1638.6666666666667" Y="562.6666666666666" />
      <Point X="1672.0" Y="598.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb91fc0ed">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1532.0" Y="616.0000000000002" GraphRef="fc7f0" RelX="0.0" RelY="1.0" />
      <Point X="1589.6416666666669" Y="818.0" GraphRef="f7d44" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc094d18">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1691.0" Y="622.3333333333334" GraphRef="c3c7f" RelX="0.0" RelY="1.0" />
      <Point X="1627.6583333333333" Y="818.0" GraphRef="f7d44" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf2de42">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1757.0" Y="372.0" />
      <Point X="1796.0" Y="372.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbfc300c7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1608.9833333333333" Y="509.0" GraphRef="fa019" RelX="0.0" RelY="1.0" />
      <Point X="1608.0" Y="549.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc0e3c62c" GroupRef="a0190">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1885.0" Y="646.0" />
      <Point X="1812.6666666666667" Y="646.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc535dbc3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1454.6333333333334" Y="745.3166666666668" GraphRef="f8bd0" RelX="-1.0" RelY="0.0" />
      <Point X="943.6666666666666" Y="874.15" GraphRef="b4c7a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc70f099c" GroupRef="c21d8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1870.9166666666667" Y="371.33333333333326" GraphRef="d733b" RelX="0.5" RelY="-1.0" />
      <Point X="747.6666666666665" Y="599.4833333333333" GraphRef="c5781" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc807dd21">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1562.6333333333337" Y="686.3166666666667" GraphRef="cb2ab" RelX="-1.0" RelY="0.0" />
      <Point X="1498.6666666666667" Y="745.3166666666668" GraphRef="f8bd0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca414d7d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1676.8333333333333" Y="622.3333333333334" GraphRef="c3c7f" RelX="-0.5" RelY="1.0" />
      <Point X="1624.3333333333333" Y="642.8166666666667" GraphRef="a7b80" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd116e524">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff9900">
      <Point X="1058.6666666666667" Y="773.3333333333334" />
      <Point X="1114.6666666666667" Y="704.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd2b9ca06">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1588.3" Y="590.8166666666667" GraphRef="ea237" RelX="-1.0" RelY="0.0" />
      <Point X="1498.0" Y="673.9833333333333" GraphRef="fa2b7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd4793975">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1594.4750000000001" Y="752.0" GraphRef="d7c44" RelX="-0.5" RelY="1.0" />
      <Point X="1499.3333333333333" Y="819.3166666666668" GraphRef="fe001" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9905a13">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1570.6333333333334" Y="829.6666666666667" GraphRef="f7d44" RelX="-1.0" RelY="0.0" />
      <Point X="1527.0" Y="863.9666666666667" GraphRef="d0257" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb1d55fe">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="912.6666666666666" Y="515.725" GraphRef="d90d4" RelX="1.0" RelY="-0.5" />
      <Point X="1121.3333333333333" Y="680.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide14c7a55">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="99cc00">
      <Point X="1301.9666666666667" Y="297.98333333333335" GraphRef="b5869" RelX="-1.0" RelY="0.0" />
      <Point X="1013.3916666666668" Y="382.29999999999995" GraphRef="f0fc5" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide4902f32">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1060.3333333333333" Y="892.15" />
      <Point X="1112.0" Y="940.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide4d83bc2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1727.666666666667" Y="384.3333333333333" GraphRef="c74a3" RelX="0.0" RelY="1.0" />
      <Point X="1726.6666666666667" Y="1141.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide9bd4794" GroupRef="cba03">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="2016.0" Y="586.0" />
      <Point X="1808.6666666666667" Y="586.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb56151">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1585.3" Y="642.8166666666667" GraphRef="a7b80" RelX="-1.0" RelY="0.0" />
      <Point X="1498.0" Y="673.9833333333333" GraphRef="fa2b7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb8753f8" GroupRef="a0190">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1849.9916666666668" Y="379.3333333333333" GraphRef="f7e74" RelX="0.5" RelY="1.0" />
      <Point X="1849.0" Y="652.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idefa3d231">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1761.9666666666667" Y="745.9833333333333" GraphRef="c8065" RelX="-1.0" RelY="0.0" />
      <Point X="1628.0" Y="742.65" GraphRef="d7c44" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf11b0702">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="99cc00">
      <Point X="1022.6666666666666" Y="773.3333333333334" />
      <Point X="1024.0" Y="404.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2bfcd56" GroupRef="cba03">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1832.65" Y="379.3333333333333" GraphRef="f7e74" RelX="0.0" RelY="1.0" />
      <Point X="2016.0" Y="585.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf39534a9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1624.3333333333333" Y="642.8166666666667" GraphRef="a7b80" RelX="1.0" RelY="0.0" />
      <Point X="1760.0" Y="682.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa8be6db">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1544.6666666666667" Y="616.0000000000002" GraphRef="fc7f0" RelX="0.5" RelY="1.0" />
      <Point X="1585.3" Y="642.8166666666667" GraphRef="a7b80" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb39dc90">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1227.9666666666667" Y="397.3166666666667" GraphRef="b823a" RelX="-1.0" RelY="0.0" />
      <Point X="1042.6666666666667" Y="391.15" GraphRef="f0fc5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb9aaae5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1131.0" Y="890.8166666666667" GraphRef="a69f2" RelX="1.0" RelY="0.0" />
      <Point X="1186.0" Y="935.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfce57e8d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1576.6333333333334" Y="565.6666666666666" />
      <Point X="1549.3333333333333" Y="594.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe460a6f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="905.3333333333334" Y="536.0" />
      <Point X="946.6666666666666" Y="618.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="T" GraphId="a1966">
    <Graphics CenterX="1063.3333333333333" CenterY="676.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="a4c2e" GroupRef="b0f6b">
    <Graphics CenterX="1262.6666666666667" CenterY="782.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="" GraphId="a6ac3">
    <Graphics CenterX="514.3333333333334" CenterY="689.5" Width="21.333333333333332" Height="13.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="B" GraphId="a7ece" GroupRef="f7b93">
    <Graphics CenterX="1225.6666666666667" CenterY="764.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="T" GraphId="a82a5">
    <Graphics CenterX="1366.3333333333333" CenterY="475.6666666666667" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="a89c5">
    <Graphics CenterX="1134.6666666666667" CenterY="401.3333333333333" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="af901">
    <Graphics CenterX="777.3333333333334" CenterY="524.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="PLASMA" GraphId="b42fd">
    <Graphics CenterX="57.666666666666664" CenterY="1041.3333333333333" Width="80.0" Height="20.666666666666668" ZOrder="28672" FillColor="ffffff" FontSize="20" Valign="Middle" />
  </Label>
  <Label TextLabel="B" GraphId="b91e5" GroupRef="b03c8">
    <Graphics CenterX="1146.6666666666667" CenterY="465.3333333333333" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="bcaf5">
    <Graphics CenterX="1751.6666666666667" CenterY="585.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="" GraphId="be0fb">
    <Graphics CenterX="1272.8333333333333" CenterY="622.0" Width="20.333333333333332" Height="12.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="B" GraphId="c77e1">
    <Graphics CenterX="1042.6666666666667" CenterY="618.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="c9528" GroupRef="c21d8">
    <Graphics CenterX="814.6666666666666" CenterY="585.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="IE" GraphId="d7ede">
    <Graphics CenterX="1409.3333333333333" CenterY="664.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="dcf60" GroupRef="a99d5">
    <Graphics CenterX="1142.0" CenterY="428.6666666666667" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="160c0c" />
  </Label>
  <Label TextLabel="T" GraphId="dd3f0">
    <Graphics CenterX="1346.0" CenterY="706.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="T" GraphId="de1c8">
    <Graphics CenterX="1320.3333333333333" CenterY="492.6666666666667" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="e2c1b">
    <Graphics CenterX="1732.0" CenterY="1229.3333333333333" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="e330d">
    <Graphics CenterX="920.0" CenterY="565.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="e4302">
    <Graphics CenterX="922.0" CenterY="498.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="e4980">
    <Graphics CenterX="903.3333333333334" CenterY="594.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="T" GraphId="e9535">
    <Graphics CenterX="1084.0" CenterY="746.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="ea546">
    <Graphics CenterX="1708.6666666666667" CenterY="1234.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="ec8c8">
    <Graphics CenterX="935.3333333333334" CenterY="548.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="ecb85">
    <Graphics CenterX="1810.6666666666667" CenterY="647.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="" GraphId="f17cd">
    <Graphics CenterX="392.8333333333333" CenterY="639.0" Width="20.333333333333332" Height="12.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Shape GraphId="ba3d8">
    <Graphics CenterX="984.0" CenterY="1003.0" Width="1954.0" Height="0.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Group GroupId="b82a5" TextLabel="new group" />
  <Group GroupId="cba03" TextLabel="new group" />
  <Group GroupId="cee9f" TextLabel="new group" />
  <Group GroupId="f3f15" TextLabel="new group" />
  <Group GroupId="a99d5" GraphId="b3a2a" TextLabel="new group" />
  <Group GroupId="b03c8" GraphId="ba4d1" TextLabel="new group" />
  <Group GroupId="c21d8" GraphId="bb41e" TextLabel="new group" />
  <Group GroupId="b0f6b" GraphId="bec67" TextLabel="new group" />
  <Group GroupId="d9f59" GraphId="cca24" TextLabel="new group" />
  <Group GroupId="a0190" GraphId="d733b" TextLabel="new group" />
  <Group GroupId="f7b93" GraphId="f54a1" TextLabel="new group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

