<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="selenium" Data-Source="WikiPathways" Version="WP15_r15904" Author="Egoyenechea | " Organism="Homo sapiens">
  <Graphics BoardWidth="1629.9999999999998" BoardHeight="1271.3333333333333" />
  <DataNode TextLabel="SelR" GraphId="a30c8" Type="Metabolite">
    <Graphics CenterX="738.15" CenterY="650.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGDS" GraphId="a69f2" Type="Metabolite">
    <Graphics CenterX="927.4833333333333" CenterY="890.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="d5 desaturase" GraphId="a7418" Type="Metabolite">
    <Graphics CenterX="1422.9833333333333" CenterY="558.15" Width="66.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="COX-1" GraphId="a7b80" Type="Metabolite">
    <Graphics CenterX="1420.8166666666666" CenterY="642.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Iron" GraphId="a8722" Type="Metabolite">
    <Graphics CenterX="1314.3333333333333" CenterY="1123.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Iron" GraphId="b258e" Type="Metabolite">
    <Graphics CenterX="1315.0" CenterY="373.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="THAS" GraphId="b4c7a" Type="Metabolite">
    <Graphics CenterX="740.15" CenterY="874.15" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Zinc" GraphId="b4fde" Type="Metabolite">
    <Graphics CenterX="1051.0" CenterY="455.1666666666667" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Lipoic acid" GraphId="b5869" Type="Metabolite">
    <Graphics CenterX="1160.9833333333333" CenterY="297.98333333333335" Width="86.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Manganese" GraphId="b823a" Type="Metabolite">
    <Graphics CenterX="1067.3166666666666" CenterY="410.65" Width="73.36666666666666" Height="16.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGI2" GraphId="b9656" Type="Metabolite">
    <Graphics CenterX="953.0" CenterY="945.9833333333333" Width="47.333333333333336" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Lipoic acid" GraphId="be2ad" Type="Metabolite">
    <Graphics CenterX="980.65" CenterY="-46.016666666666666" Width="69.36666666666666" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LOX5" GraphId="cb2ab" Type="Metabolite">
    <Graphics CenterX="1402.15" CenterY="704.15" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGD2" GraphId="cdfde" Type="Metabolite">
    <Graphics CenterX="1019.9833333333333" CenterY="1063.3166666666666" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="a-tocopherol" GraphId="ce32c" Type="Metabolite">
    <Graphics CenterX="831.8166666666667" CenterY="789.4833333333333" Width="107.03333333333333" Height="31.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Copper" GraphId="d0a67" Type="Metabolite">
    <Graphics CenterX="1053.0" CenterY="499.8333333333333" Width="56.666666666666664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GPX 1,2,3,4 &amp; 6" GraphId="d15a3" Type="Metabolite">
    <Graphics CenterX="511.5" CenterY="522.9833333333333" Width="87.0" Height="14.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LOX5" GraphId="d1aeb" Type="Metabolite">
    <Graphics CenterX="960.8166666666667" CenterY="705.4833333333333" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGIS" GraphId="d40f1" Type="Metabolite">
    <Graphics CenterX="861.4833333333333" CenterY="891.4833333333333" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="iPF2-alpha" GraphId="d579a" Type="Metabolite">
    <Graphics CenterX="1148.3333333333333" CenterY="1127.0" Width="72.66666666666667" Height="27.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LOX5" GraphId="d7c44" Type="Metabolite">
    <Graphics CenterX="1401.4833333333333" CenterY="739.4833333333333" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Selenium" GraphId="d90d4" Type="Metabolite">
    <Graphics CenterX="675.15" CenterY="523.4833333333333" Width="107.03333333333333" Height="31.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TRXR 1,2 &amp; 3" GraphId="dc15c" Type="Metabolite">
    <Graphics CenterX="787.3333333333334" CenterY="576.5" Width="78.66666666666667" Height="17.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Thioredoxin" GraphId="dff48" Type="Metabolite">
    <Graphics CenterX="903.9833333333333" CenterY="575.9833333333333" Width="69.36666666666666" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Selenium" GraphId="e1337" Type="Metabolite">
    <Graphics CenterX="672.8166666666667" CenterY="1065.8166666666666" Width="107.03333333333333" Height="31.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SelK" GraphId="e1ac2" Type="Metabolite">
    <Graphics CenterX="777.4833333333333" CenterY="471.48333333333335" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ascorbic acid" GraphId="e69a8" Type="Metabolite">
    <Graphics CenterX="1113.3333333333333" CenterY="360.1666666666667" Width="80.0" Height="24.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="COX-1" GraphId="ea237" Type="Metabolite">
    <Graphics CenterX="1418.8166666666666" CenterY="604.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LOX5" GraphId="ea723" Type="Metabolite">
    <Graphics CenterX="1539.4833333333333" CenterY="877.4833333333333" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SOD" GraphId="f0fc5" Type="Metabolite">
    <Graphics CenterX="839.15" CenterY="391.15" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LOX5" GraphId="f14c3" Type="Metabolite">
    <Graphics CenterX="1402.15" CenterY="666.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGI2" GraphId="f37b0" Type="Metabolite">
    <Graphics CenterX="955.0" CenterY="1062.65" Width="47.333333333333336" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="a-tocopherol" GraphId="f5045" Type="Metabolite">
    <Graphics CenterX="835.15" CenterY="1098.15" Width="107.03333333333333" Height="31.033333333333335" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Heme" GraphId="f7e74" Type="Metabolite">
    <Graphics CenterX="1427.3166666666666" CenterY="372.65" Width="69.36666666666666" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGD2" GraphId="f92d1" Type="Metabolite">
    <Graphics CenterX="1017.9833333333333" CenterY="946.65" Width="44.03333333333333" Height="21.366666666666667" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="d6 desaturase" GraphId="fa019" Type="Metabolite">
    <Graphics CenterX="1424.9833333333333" CenterY="500.15" Width="66.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LOX5" GraphId="fc6ed" Type="Metabolite">
    <Graphics CenterX="1553.4833333333333" CenterY="854.15" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="F2-isoprostanes" GraphId="fc7f0" Type="Metabolite">
    <Graphics CenterX="1150.3166666666666" CenterY="741.0" Width="86.03333333333333" Height="27.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SelW" GraphId="fe274" Type="Metabolite">
    <Graphics CenterX="774.8166666666667" CenterY="628.8166666666667" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGFS" GraphId="ff047" Type="Metabolite">
    <Graphics CenterX="795.4833333333333" CenterY="892.15" Width="39.03333333333333" Height="17.7" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ROS" GraphId="ff7f9" Type="Metabolite">
    <Graphics CenterX="597.9833333333333" CenterY="361.3333333333333" Width="70.7" Height="21.333333333333332" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id251185fd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="701.3333333333334" Y="538.6666666666666" />
      <Point X="733.3333333333334" Y="638.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id279a8c12">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="756.0" />
      <Point X="1149.3333333333333" Y="1109.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2dc74dfa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1030.6333333333332" Y="410.65" GraphRef="b823a" RelX="-1.0" RelY="0.0" />
      <Point X="858.6666666666666" Y="391.15" GraphRef="f0fc5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2fe84a7a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="728.6666666666666" Y="515.725" GraphRef="d90d4" RelX="1.0" RelY="-0.5" />
      <Point X="937.3333333333334" Y="680.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34cea9b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="828.0" Y="576.0" />
      <Point X="866.6666666666666" Y="576.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3c2ea54" GroupRef="b03c8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1024.6666666666665" Y="493.58333333333326" GraphRef="d0a67" RelX="-1.0" RelY="-0.5" />
      <Point X="839.15" Y="400.0" GraphRef="f0fc5" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id44db03bb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="726.6666666666666" Y="532.0" />
      <Point X="774.6666666666666" Y="564.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a9ca01e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="832.0" Y="806.6666666666666" />
      <Point X="832.0" Y="1081.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6211bf2c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff9900">
      <Point X="874.6666666666666" Y="773.3333333333334" />
      <Point X="930.6666666666666" Y="704.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86f3f9aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="947.0" Y="890.8166666666667" GraphRef="a69f2" RelX="1.0" RelY="0.0" />
      <Point X="1002.0" Y="935.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8919271f" GroupRef="a99d5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="1022.6666666666667" Y="448.9166666666667" GraphRef="b4fde" RelX="-1.0" RelY="-0.5" />
      <Point X="848.9083333333333" Y="400.0" GraphRef="f0fc5" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id91c177e6" GroupRef="f2978">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1184.0" Y="574.6666666666666" />
      <Point X="1184.0" Y="310.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96f3a98d" GroupRef="adef6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1141.3333333333333" Y="574.6666666666666" />
      <Point X="1141.3333333333333" Y="376.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9a8cb922" GroupRef="f2978">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="938.6666666666666" Y="576.0" />
      <Point X="1184.0" Y="576.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9fb5d5df">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="721.3333333333334" Y="536.0" />
      <Point X="762.6666666666666" Y="618.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb18a24a5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1117.9666666666667" Y="297.98333333333335" GraphRef="b5869" RelX="-1.0" RelY="0.0" />
      <Point X="848.9083333333333" Y="382.29999999999995" GraphRef="f0fc5" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc14a02c8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="1073.3333333333333" Y="360.16666666666663" GraphRef="e69a8" RelX="-1.0" RelY="0.0" />
      <Point X="861.3333333333334" Y="385.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4342d9e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="838.6666666666666" Y="773.3333333333334" />
      <Point X="838.6666666666666" Y="401.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc99b735e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="621.0" Y="524.3333333333334" />
      <Point X="558.0" Y="524.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd69f618f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="729.0" Y="506.3333333333333" />
      <Point X="757.0" Y="482.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide0b204d3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="99cc00">
      <Point X="893.3333333333334" Y="588.0" />
      <Point X="858.6666666666666" Y="770.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idea0638f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="876.3333333333334" Y="892.15" />
      <Point X="928.0" Y="940.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec4d2b2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="673.3333333333334" Y="542.6666666666666" />
      <Point X="673.3333333333334" Y="1050.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf56890c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1020.0" Y="956.0" />
      <Point X="1020.0" Y="1049.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc698ca8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1315.0" Y="386.3333333333333" GraphRef="b258e" RelX="0.0" RelY="1.0" />
      <Point X="1314.6666666666667" Y="1112.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd9873dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="953.3333333333334" Y="952.0" />
      <Point X="953.3333333333334" Y="1049.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="T" GraphId="a1966">
    <Graphics CenterX="879.3333333333334" CenterY="676.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="a89c5">
    <Graphics CenterX="950.6666666666666" CenterY="401.3333333333333" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="PLASMA" GraphId="b42fd">
    <Graphics CenterX="90.66666666666667" CenterY="1024.3333333333333" Width="80.0" Height="20.666666666666668" ZOrder="28672" FillColor="ffffff" FontSize="20" Valign="Middle" />
  </Label>
  <Label TextLabel="B" GraphId="b91e5" GroupRef="b03c8">
    <Graphics CenterX="962.6666666666666" CenterY="465.3333333333333" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="X" GraphId="be0fb">
    <Graphics CenterX="1086.0" CenterY="624.6666666666666" Width="14.666666666666666" Height="17.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="B" GraphId="c77e1">
    <Graphics CenterX="858.6666666666666" CenterY="618.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="d7ede">
    <Graphics CenterX="1591.3333333333333" CenterY="1214.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="dcf60" GroupRef="a99d5">
    <Graphics CenterX="958.0" CenterY="428.6666666666667" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="160c0c" />
  </Label>
  <Label TextLabel="B" GraphId="e2c1b">
    <Graphics CenterX="1546.6666666666667" CenterY="1229.3333333333333" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="e330d">
    <Graphics CenterX="736.0" CenterY="565.3333333333334" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="e4302">
    <Graphics CenterX="738.0" CenterY="498.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="e4980">
    <Graphics CenterX="719.3333333333334" CenterY="594.0" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="T" GraphId="e9535">
    <Graphics CenterX="900.0" CenterY="746.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="ea546">
    <Graphics CenterX="1524.6666666666667" CenterY="1231.3333333333333" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="B" GraphId="ec8c8">
    <Graphics CenterX="751.3333333333334" CenterY="548.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Shape GraphId="ba3d8">
    <Graphics CenterX="842.6666666666666" CenterY="1002.6666666666666" Width="1477.3333333333333" Height="0.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Group GroupId="b03c8" TextLabel="new group" />
  <Group GroupId="a99d5" TextLabel="new group" />
  <Group GroupId="adef6" TextLabel="new group" />
  <Group GroupId="f2978" GraphId="f2dfa" TextLabel="new group" GroupRef="adef6" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

