<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="IL-9 Signaling Pathway" Data-Source="WikiPathways" Version="WP10_r7721" Author="A.Pandey | MaintBot | " Organism="Mus musculus">
  <Comment Source="GenMAPP notes">NetPath 20 - IL-9 Signaling Pathway&#xD;
NetPath (http://www.netpath.org) is a collaborative project between PandeyLab at Johns Hopkins University (http://pandeylab.igm.jhmi.edu) and the Institute of Bioinformatics (http://www.ibioinformatics.org).  If you use this pathway, you must cite the NetPath website until the pathway is published.</Comment>
  <Comment Source="GenMAPP remarks">http://www.netpath.org</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="980.8333333333333" BoardHeight="1343.423" />
  <DataNode TextLabel="Irs2" GraphId="ac7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irs2 | insulin receptor substrate 2" />
    <Graphics CenterX="906.6666666666666" CenterY="326.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="384783" />
  </DataNode>
  <DataNode TextLabel="Ptpn11" GraphId="ad0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptpn11 | protein tyrosine phosphatase non-rec..." />
    <Graphics CenterX="563.3333333333334" CenterY="336.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19247" />
  </DataNode>
  <DataNode TextLabel="Shc1" GraphId="add" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Shc1 | src homology 2 domain-containing transfo..." />
    <Graphics CenterX="626.6666666666666" CenterY="336.6666666666667" Width="43.89418" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20416" />
  </DataNode>
  <DataNode TextLabel="Map2k2" GraphId="b58" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k2 | mitogen activated protein kinase kinas..." />
    <Graphics CenterX="596.6666666666666" CenterY="450.0" Width="61.45185333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26396" />
  </DataNode>
  <DataNode TextLabel="Il2rg" GraphId="b67" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il2rg | interleukin 2 receptor gamma chain" />
    <Graphics CenterX="673.3333333333334" CenterY="240.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16186" />
  </DataNode>
  <DataNode TextLabel="Stat1" GraphId="bb0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Stat1 | signal transducer and activator of tran..." />
    <Graphics CenterX="680.0" CenterY="480.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20846" />
  </DataNode>
  <DataNode TextLabel="Vcp" GraphId="c33" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vcp | valosin containing protein" />
    <Graphics CenterX="456.6666666666667" CenterY="310.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="269523" />
  </DataNode>
  <DataNode TextLabel="Grb2" GraphId="c6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grb2 | growth factor receptor bound protein 2" />
    <Graphics CenterX="906.6666666666666" CenterY="406.6666666666667" Width="43.89418" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14784" />
  </DataNode>
  <DataNode TextLabel="Irs1" GraphId="c74" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irs1 | insulin receptor substrate 1" />
    <Graphics CenterX="813.3333333333334" CenterY="336.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16367" />
  </DataNode>
  <DataNode TextLabel="Jak1" GraphId="c88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Jak1 | Janus kinase 1" />
    <Graphics CenterX="693.3333333333334" CenterY="336.6666666666667" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16451" />
  </DataNode>
  <DataNode TextLabel="Tyk2" GraphId="c8f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tyk2 | tyrosine kinase 2" />
    <Graphics CenterX="600.0" CenterY="366.6666666666667" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54721" />
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="cbc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akt1 | thymoma viral proto-oncogene 1" />
    <Graphics CenterX="930.0" CenterY="493.3333333333333" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11651" />
  </DataNode>
  <DataNode TextLabel="Socs3" GraphId="ccc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Socs3 | suppressor of cytokine signaling 3" />
    <Graphics CenterX="483.3333333333333" CenterY="370.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12702" />
  </DataNode>
  <DataNode TextLabel="Stat3" GraphId="ce2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Stat3 | signal transducer and activator of tran..." />
    <Graphics CenterX="740.0" CenterY="626.6666666666666" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20848" />
  </DataNode>
  <DataNode TextLabel="Map2k1" GraphId="ce6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k1 | mitogen activated protein kinase kinas..." />
    <Graphics CenterX="520.0" CenterY="450.0" Width="61.45185333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26395" />
  </DataNode>
  <DataNode TextLabel="Il9r" GraphId="cf8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il9r | interleukin 9 receptor" />
    <Graphics CenterX="623.3333333333334" CenterY="240.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16199" />
  </DataNode>
  <DataNode TextLabel="Stat5b" GraphId="d09" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Stat5b | signal transducer and activator of tra..." />
    <Graphics CenterX="663.3333333333334" CenterY="453.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20851" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="d64" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk1 | mitogen activated protein kinase 1" />
    <Graphics CenterX="490.0" CenterY="476.6666666666667" Width="54.86772666666666" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26413" />
  </DataNode>
  <DataNode TextLabel="Mapk3" GraphId="de0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk3 | mitogen activated protein kinase 3" />
    <Graphics CenterX="556.6666666666666" CenterY="476.6666666666667" Width="54.86772666666666" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26417" />
  </DataNode>
  <DataNode TextLabel="Il9" GraphId="e4a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il9 | interleukin 9" />
    <Graphics CenterX="650.0" CenterY="100.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16198" />
  </DataNode>
  <DataNode TextLabel="Stat5a" GraphId="e4c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Stat5a | signal transducer and activator of tra..." />
    <Graphics CenterX="760.0" CenterY="453.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20850" />
  </DataNode>
  <DataNode TextLabel="Jak3" GraphId="e4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Jak3 | Janus kinase 3" />
    <Graphics CenterX="663.3333333333334" CenterY="366.6666666666667" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16453" />
  </DataNode>
  <DataNode TextLabel="Stat3" GraphId="e97" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Stat3 | signal transducer and activator of tran..." />
    <Graphics CenterX="740.0" CenterY="480.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20848" />
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="eb0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3R1" />
    <Graphics CenterX="846.6666666666666" CenterY="450.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Htatip" GraphId="f7b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Htatip | HIV-1 tat interactive protein homolo..." />
    <Graphics CenterX="446.6666666666667" CenterY="623.3333333333334" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81601" />
  </DataNode>
  <Interaction GraphId="id12d8defd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff80c0">
      <Point X="23.333333333333332" Y="830.0" />
      <Point X="70.0" Y="830.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id15cc1dd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="bfbf00">
      <Point X="23.333333333333332" Y="710.0" />
      <Point X="70.0" Y="710.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id16feb4c2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="563.3333333333334" Y="303.3333333333333" />
      <Point X="693.3333333333334" Y="303.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id189cc2c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="683.3333333333334" Y="373.3333333333333" />
      <Point X="713.3333333333334" Y="373.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1e748dfd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="23.333333333333332" Y="876.6666666666666" />
      <Point X="70.0" Y="876.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2243894d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="596.6666666666666" Y="403.3333333333333" />
      <Point X="596.6666666666666" Y="440.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25e99bf3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="20.0" Y="656.6666666666666" />
      <Point X="56.666666666666664" Y="656.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2775ae18">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="723.3333333333334" Y="343.3333333333333" />
      <Point X="723.3333333333334" Y="406.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id28722b95">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="636.6666666666666" Y="250.0" />
      <Point X="636.6666666666666" Y="260.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bc911dd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="23.333333333333332" Y="853.3333333333334" />
      <Point X="70.0" Y="853.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ecaee8a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="480.0" Y="403.3333333333333" />
      <Point X="596.6666666666666" Y="403.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36f15157">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="23.333333333333332" Y="1090.0" />
      <Point X="70.0" Y="1090.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38acf7ac">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="a448ff">
      <Point X="630.0" Y="236.66666666666666" />
      <Point X="630.0" Y="180.0" ArrowHead="ReceptorRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b2cd87d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="60.0" Y="433.3333333333333" />
      <Point X="60.0" Y="486.6666666666667" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3e54a96a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="936.6666666666666" Y="293.3333333333333" />
      <Point X="936.6666666666666" Y="483.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3f60305a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="886.6666666666666" Y="336.6666666666667" />
      <Point X="866.6666666666666" Y="336.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id42848485">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="00ffff">
      <Point X="23.333333333333332" Y="1063.3333333333333" />
      <Point X="70.0" Y="1063.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4402f45e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="636.6666666666666" Y="260.0" />
      <Point X="683.3333333333334" Y="260.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id44a55bfa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.0" Y="250.0" />
      <Point X="630.0" Y="266.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id455f1710">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="526.6666666666666" Y="366.6666666666667" />
      <Point X="526.6666666666666" Y="403.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id460eca5b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="600.0" Y="233.33333333333334" />
      <Point X="433.3333333333333" Y="233.33333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id46365715">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="823.3333333333334" Y="346.6666666666667" />
      <Point X="823.3333333333334" Y="440.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47e2875d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8080ff">
      <Point X="23.333333333333332" Y="756.6666666666666" />
      <Point X="70.0" Y="756.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4cd4c324">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff884f">
      <Point X="673.3333333333334" Y="230.0" />
      <Point X="673.3333333333334" Y="180.0" ArrowHead="ReceptorRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id537122f3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="713.3333333333334" Y="373.3333333333333" />
      <Point X="713.3333333333334" Y="406.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5512aadc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="563.3333333333334" Y="303.3333333333333" />
      <Point X="563.3333333333334" Y="326.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55370b3d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00eaea">
      <Point X="23.333333333333332" Y="733.3333333333334" />
      <Point X="70.0" Y="733.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55d154e7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="700.0" Y="406.6666666666667" />
      <Point X="700.0" Y="470.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a6791bd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="23.333333333333332" Y="780.0" />
      <Point X="70.0" Y="780.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5eb0e952">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="760.0" Y="406.6666666666667" />
      <Point X="760.0" Y="443.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id64dc69dd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="23.333333333333332" Y="633.3333333333334" />
      <Point X="70.0" Y="633.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66d4194f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="833.3333333333334" Y="343.3333333333333" />
      <Point X="900.0" Y="343.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f33099c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="680.0" Y="366.6666666666667" />
      <Point X="806.6666666666666" Y="366.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id753a0019">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="903.3333333333334" Y="293.3333333333333" />
      <Point X="903.3333333333334" Y="316.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id758998ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="63.333333333333336" Y="380.0" />
      <Point X="63.333333333333336" Y="346.6666666666667" ArrowHead="ReceptorRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id77041e7d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080c0">
      <Point X="23.333333333333332" Y="900.0" />
      <Point X="70.0" Y="900.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d78119">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="440.0" Y="626.6666666666666" />
      <Point X="716.6666666666666" Y="626.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id80f5f156">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="903.3333333333334" Y="293.3333333333333" />
      <Point X="936.6666666666666" Y="293.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81dc549b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="660.0" Y="406.6666666666667" />
      <Point X="760.0" Y="406.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id83880d6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="866.6666666666666" Y="336.6666666666667" />
      <Point X="866.6666666666666" Y="440.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id85772359">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="806.6666666666666" Y="366.6666666666667" />
      <Point X="806.6666666666666" Y="346.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8aa58098">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="693.3333333333334" Y="303.3333333333333" />
      <Point X="693.3333333333334" Y="326.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8b9dc39">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800040">
      <Point X="23.333333333333332" Y="1113.3333333333333" />
      <Point X="70.0" Y="1113.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f45495d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="516.6666666666666" Y="403.3333333333333" />
      <Point X="516.6666666666666" Y="440.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8fe2d5a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.6666666666666" Y="273.3333333333333" />
      <Point X="526.6666666666666" Y="366.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id937b2d47">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="683.3333333333334" Y="260.0" />
      <Point X="683.3333333333334" Y="326.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9511e6ab">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="56.666666666666664" Y="676.6666666666666" />
      <Point X="63.333333333333336" Y="683.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95122c8c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="920.0" Y="273.3333333333333" />
      <Point X="920.0" Y="293.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida2cf81e1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="663.3333333333334" Y="303.3333333333333" />
      <Point X="663.3333333333334" Y="356.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9786bed">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="900.0" Y="343.3333333333333" />
      <Point X="900.0" Y="396.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb05b1cca">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="480.0" Y="403.3333333333333" />
      <Point X="480.0" Y="466.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb57c177d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="afafaf">
      <Point X="23.333333333333332" Y="946.6666666666666" />
      <Point X="70.0" Y="946.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb784d810">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="660.0" Y="406.6666666666667" />
      <Point X="660.0" Y="443.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb80d8eaf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="23.333333333333332" Y="1016.6666666666666" />
      <Point X="70.0" Y="1016.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8743399">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="600.0" Y="236.66666666666666" />
      <Point X="453.3333333333333" Y="236.66666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb890f10f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="653.3333333333334" Y="250.0" />
      <Point X="653.3333333333334" Y="356.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb9e8a697">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="630.0" Y="276.6666666666667" />
      <Point X="630.0" Y="326.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba26b447">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="483.3333333333333" Y="243.33333333333334" />
      <Point X="483.3333333333333" Y="360.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbaaaca01">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800040">
      <Point X="740.0" Y="490.0" />
      <Point X="740.0" Y="616.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc2d09b5d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="808000">
      <Point X="23.333333333333332" Y="923.3333333333334" />
      <Point X="70.0" Y="923.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca0beeaa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="556.6666666666666" Y="403.3333333333333" />
      <Point X="556.6666666666666" Y="466.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcd1b64db">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="713.3333333333334" Y="340.0" />
      <Point X="793.3333333333334" Y="340.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd00eee5d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="23.333333333333332" Y="970.0" />
      <Point X="70.0" Y="970.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd0898d1f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="600.0" Y="303.3333333333333" />
      <Point X="600.0" Y="356.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd740328f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="703.3333333333334" Y="320.0" />
      <Point X="696.6666666666666" Y="326.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9906785">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.6666666666666" Y="273.3333333333333" />
      <Point X="910.0" Y="273.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb30ca90">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff55ff">
      <Point X="650.0" Y="93.33333333333333" />
      <Point X="650.0" Y="166.66666666666666" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb32cd03">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="483.3333333333333" Y="243.33333333333334" />
      <Point X="600.0" Y="243.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide0b6bd0d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="23.333333333333332" Y="1040.0" />
      <Point X="70.0" Y="1040.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide28fbb8b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="713.3333333333334" Y="343.3333333333333" />
      <Point X="723.3333333333334" Y="343.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide6ac931a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="643.3333333333334" Y="266.6666666666667" />
      <Point X="643.3333333333334" Y="266.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8927dbd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="eaea00">
      <Point X="23.333333333333332" Y="993.3333333333334" />
      <Point X="70.0" Y="993.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec3e94bd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="a400a4">
      <Point X="23.333333333333332" Y="803.3333333333334" />
      <Point X="70.0" Y="803.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idedb29c31">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="723.3333333333334" Y="406.6666666666667" />
      <Point X="723.3333333333334" Y="470.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idef3db345">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="653.3333333333334" Y="383.3333333333333" />
      <Point X="660.0" Y="376.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idef9ff92c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="433.3333333333333" Y="233.33333333333334" />
      <Point X="433.3333333333333" Y="613.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf262f55b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="916.6666666666666" Y="336.6666666666667" />
      <Point X="916.6666666666666" Y="396.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf6822cb9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="453.3333333333333" Y="236.66666666666666" />
      <Point X="453.3333333333333" Y="300.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Proteins in a complex interaction" GraphId="a01">
    <Graphics CenterX="236.66666666666666" CenterY="590.0" Width="216.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Sumoylation" GraphId="a34">
    <Graphics CenterX="120.0" CenterY="923.3333333333334" Width="85.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Inhibition" GraphId="a4f">
    <Graphics CenterX="110.0" CenterY="1040.0" Width="65.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Golgi apparatus" GraphId="a70">
    <Graphics CenterX="163.33333333333334" CenterY="1230.0" Width="106.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="a8c">
    <Graphics CenterX="140.0" CenterY="1273.3333333333333" Width="55.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Accession Number: NetPath 20" GraphId="aa2">
    <Graphics CenterX="136.66666666666666" CenterY="293.3333333333333" Width="248.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Translocation" GraphId="aa9">
    <Graphics CenterX="123.33333333333333" CenterY="1113.3333333333333" Width="91.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Reaction through unknown mechanisms/molecules" GraphId="ae0">
    <Graphics CenterX="243.33333333333334" CenterY="656.6666666666666" Width="328.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Recruitment" GraphId="ae5">
    <Graphics CenterX="120.0" CenterY="1063.3333333333333" Width="82.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="CY" GraphId="aef">
    <Graphics CenterX="90.0" CenterY="1140.0" Width="22.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Proteins in a complex interaction" GraphId="af5">
    <Graphics CenterX="236.66666666666666" CenterY="546.6666666666666" Width="216.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Deacetylation" GraphId="b03">
    <Graphics CenterX="123.33333333333333" CenterY="733.3333333333334" Width="92.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Extracellular" GraphId="b33">
    <Graphics CenterX="153.33333333333334" CenterY="1163.3333333333333" Width="86.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Palmitoylation" GraphId="b3c">
    <Graphics CenterX="126.66666666666667" CenterY="830.0" Width="97.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Phosphorylation" GraphId="b40">
    <Graphics CenterX="133.33333333333334" CenterY="853.3333333333334" Width="108.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Endosome" GraphId="b65">
    <Graphics CenterX="146.66666666666666" CenterY="1183.3333333333333" Width="71.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Dephosphorylation" GraphId="b71">
    <Graphics CenterX="140.0" CenterY="876.6666666666666" Width="124.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="D" GraphId="b79">
    <Graphics CenterX="526.6666666666666" CenterY="360.0" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Control" GraphId="b93">
    <Graphics CenterX="103.33333333333333" CenterY="1090.0" Width="51.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Molecular association" GraphId="b9d">
    <Graphics CenterX="150.0" CenterY="630.0" Width="143.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Gene Symbol" GraphId="b9f">
    <Graphics CenterX="60.0" CenterY="503.3333333333333" Width="91.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="EC" GraphId="bc0">
    <Graphics CenterX="90.0" CenterY="1163.3333333333333" Width="22.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Endoplasmic reticulum" GraphId="c15">
    <Graphics CenterX="186.66666666666666" CenterY="1206.6666666666667" Width="150.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Proteolytic cleavage" GraphId="c28">
    <Graphics CenterX="146.66666666666666" CenterY="900.0" Width="135.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="EN" GraphId="c58">
    <Graphics CenterX="90.0" CenterY="1183.3333333333333" Width="22.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="(Protein-protein interaction)" GraphId="c5d">
    <Graphics CenterX="310.0" CenterY="630.0" Width="180.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Activation" GraphId="c5f">
    <Graphics CenterX="110.0" CenterY="1016.6666666666666" Width="68.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="NU" GraphId="c8a">
    <Graphics CenterX="90.0" CenterY="1273.3333333333333" Width="23.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Molecule in the pathway" GraphId="c90">
    <Graphics CenterX="210.0" CenterY="503.3333333333333" Width="161.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="D" GraphId="cb3">
    <Graphics CenterX="63.333333333333336" CenterY="656.6666666666666" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="MT" GraphId="cbf">
    <Graphics CenterX="90.0" CenterY="1253.3333333333333" Width="24.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="ER" GraphId="cc8">
    <Graphics CenterX="90.0" CenterY="1206.6666666666667" Width="22.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Acetylation" GraphId="ccd">
    <Graphics CenterX="116.66666666666667" CenterY="710.0" Width="76.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="D" GraphId="cd6">
    <Graphics CenterX="920.0" CenterY="273.3333333333333" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="PM" GraphId="ce3">
    <Graphics CenterX="90.0" CenterY="1296.6666666666667" Width="25.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Glycosylation" GraphId="d51">
    <Graphics CenterX="123.33333333333333" CenterY="756.6666666666666" Width="90.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Ubiquitination" GraphId="d55">
    <Graphics CenterX="126.66666666666667" CenterY="970.0" Width="94.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="d62">
    <Graphics CenterX="146.66666666666666" CenterY="1140.0" Width="71.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Methylation" GraphId="db7">
    <Graphics CenterX="116.66666666666667" CenterY="780.0" Width="79.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Receptor" GraphId="e56">
    <Graphics CenterX="150.0" CenterY="390.0" Width="62.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Demethylation" GraphId="eb2">
    <Graphics CenterX="126.66666666666667" CenterY="803.3333333333334" Width="97.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Deubiquitination" GraphId="ebd">
    <Graphics CenterX="133.33333333333334" CenterY="993.3333333333334" Width="110.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Desumoylation" GraphId="ec0">
    <Graphics CenterX="126.66666666666667" CenterY="946.6666666666666" Width="99.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="f03">
    <Graphics CenterX="160.0" CenterY="1253.3333333333333" Width="96.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Ligand" GraphId="f04">
    <Graphics CenterX="143.33333333333334" CenterY="423.3333333333333" Width="49.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="D" GraphId="f91">
    <Graphics CenterX="630.0" CenterY="273.3333333333333" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Plasma membrane" GraphId="fac">
    <Graphics CenterX="173.33333333333334" CenterY="1296.6666666666667" Width="125.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="GO" GraphId="fbb">
    <Graphics CenterX="90.0" CenterY="1230.0" Width="25.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="CY-&gt;NU" GraphId="fcc">
    <Graphics CenterX="766.6666666666666" CenterY="553.3333333333334" Width="42.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Autophosphorylation" GraphId="fe6">
    <Graphics CenterX="146.66666666666666" CenterY="683.3333333333334" Width="136.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="bd5">
    <Graphics CenterX="66.66666666666667" CenterY="570.0" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Brace" Color="ff00ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c7f">
    <Graphics CenterX="63.333333333333336" CenterY="566.6666666666666" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="3.141592653589793" />
  </Shape>
  <Shape GraphId="caa">
    <Graphics CenterX="90.0" CenterY="546.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cc1">
    <Graphics CenterX="66.66666666666667" CenterY="526.6666666666666" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cd5">
    <Graphics CenterX="706.6666666666666" CenterY="330.0" Width="20.0" Height="33.333333333333336" ZOrder="16384" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Arc" Color="0000ff" Rotation="4.248742" />
  </Shape>
  <Shape GraphId="d47">
    <Graphics CenterX="93.33333333333333" CenterY="590.0" Width="46.666666666666664" Height="20.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d5e">
    <Graphics CenterX="53.333333333333336" CenterY="686.6666666666666" Width="20.0" Height="37.71236" ZOrder="16384" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Arc" Color="0000ff" Rotation="2.356194" />
  </Shape>
  <Shape GraphId="da0">
    <Graphics CenterX="63.333333333333336" CenterY="423.3333333333333" Width="53.74838666666667" Height="21.081853333333335" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dc9">
    <Graphics CenterX="650.0" CenterY="373.3333333333333" Width="20.0" Height="33.333333333333336" ZOrder="16384" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Arc" Color="0000ff" Rotation="0.7853982" />
  </Shape>
  <Shape GraphId="dea">
    <Graphics CenterX="40.0" CenterY="590.0" Width="46.666666666666664" Height="20.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dfb">
    <Graphics CenterX="66.66666666666667" CenterY="610.0" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="12" Valign="Middle" ShapeType="Brace" Color="ff00ff" Rotation="3.141592653589793" />
  </Shape>
  <Shape GraphId="e4e">
    <Graphics CenterX="36.666666666666664" CenterY="546.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e7b">
    <Graphics CenterX="210.0" CenterY="813.3333333333334" Width="398.78020000000004" Height="1000.1793333333334" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eaf">
    <Graphics CenterX="60.0" CenterY="503.3333333333333" Width="93.33333333333333" Height="26.666666666666668" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f7f">
    <Graphics CenterX="63.333333333333336" CenterY="390.0" Width="53.74838666666667" Height="21.081853333333335" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="8.333333333333334" CenterY="1.6666666666666667" />
  <Legend CenterX="0.0" CenterY="0.0" />
</Pathway>

